=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-23 19:00  | Portugal             vs. Uzbekistan           | 84.5% / 11.5% / 4.5% | 2.92 - 0.46     | 0.00   | 6.07     | 2-0          |                               
2026-06-23 22:00  | England              vs. Ghana                | 82.5% / 12.5% / 5.5% | 2.84 - 0.52     | 0.00   | 5.91     | 2-0          |                               
2026-06-24 01:00  | Panama               vs. Croatia              | 12.5% / 22.5% / 65.5% | 0.57 - 1.94     | -0.00  | 5.14     | 0-1          |                               
2026-06-24 04:00  | Colombia             vs. DR Congo             | 63.5% / 23.5% / 13.5% | 1.85 - 0.58     | 0.00   | 9.26     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-24 21:00  | Switzerland          vs. Canada               | 40.5% / 31.5% / 28.5% | 1.07 - 0.84     | -0.00  | 3.77     | 1-0          |                               
2026-06-24 21:00  | Bosnia-Herzegovina   vs. Qatar                | 68.5% / 19.5% / 12.5% | 2.28 - 0.67     | -0.00  | 5.11     | 1-0          |                               
2026-06-25 00:00  | Morocco              vs. Haiti                | 82.5% / 12.5% / 4.5% | 2.76 - 0.41     | 0.00   | 6.07     | 2-0          |                               
2026-06-25 00:00  | Scotland             vs. Brazil               | 10.5% / 18.5% / 71.5% | 0.63 - 2.20     | -0.00  | 9.49     | 0-2 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-25 03:00  | Czechia              vs. Mexico               | 24.5% / 23.5% / 50.5% | 1.03 - 1.68     | -0.00  | 4.03     | 0-1          |                               
2026-06-25 03:00  | South Africa         vs. Korea Republic       | 16.5% / 24.5% / 58.5% | 0.69 - 1.67     | -0.00  | 4.73     | 0-1          |                               
2026-06-25 22:00  | Ecuador              vs. Germany              | 24.5% / 23.5% / 52.5% | 1.08 - 1.75     | -0.00  | 4.03     | 0-1          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 51.5% / 27.5% / 21.5% | 1.46 - 0.76     | 0.00   | 8.16     | 1-0 [MOTD]   | Thuis: Geen | Uit: Geen       
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 3.8% / 9.5% / 87.5% | 0.47 - 3.30     | -0.00  | 6.15     | 0-3          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 33.5% / 43.5% / 24.5% | 0.66 - 0.51     | 0.00   | 4.98     | 0-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 26.5% / 22.5% / 51.5% | 1.13 - 1.94     | 0.00   | 3.99     | 0-1          |                               
2026-06-26 21:00  | Norway               vs. France               | 19.5% / 22.5% / 58.5% | 0.93 - 1.87     | 0.00   | 4.42     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 78.5% / 15.5% / 7.5% | 2.53 - 0.55     | -0.00  | 5.69     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 40.5% / 27.5% / 32.5% | 1.27 - 1.08     | -0.00  | 3.55     | 1-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 12.5% / 22.5% / 65.5% | 0.57 - 1.94     | -0.00  | 5.14     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 39.5% / 35.5% / 24.5% | 0.93 - 0.64     | 0.00   | 4.23     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 6.5% / 13.5% / 80.5% | 0.55 - 2.82     | -0.00  | 5.76     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 7.5% / 12.5% / 80.5% | 0.66 - 3.40     | 0.00   | 5.57     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 59.5% / 26.5% / 15.5% | 1.58 - 0.58     | -0.00  | 4.89     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 26.5% / 25.5% / 48.5% | 0.99 - 1.63     | 0.00   | 3.98     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 47.5% / 25.5% / 27.5% | 1.53 - 1.03     | 0.00   | 3.89     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.4% / 13.5% / 81.5% | 0.43 - 2.89     | -0.00  | 5.94     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 24.5% / 40.5% / 35.5% | 0.55 - 0.75     | -0.00  | 4.72     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
