=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-19 21:00  | United States        vs. Australia            | 60.5% / 21.5% / 18.5% | 1.98 - 0.94     | -0.00  | 8.00     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-20 00:00  | Scotland             vs. Morocco              | 15.5% / 26.5% / 58.5% | 0.57 - 1.75     | -0.00  | 4.82     | 0-1          |                               
2026-06-20 02:30  | Brazil               vs. Haiti                | 88.5% / 8.0% / 4.3% | 4.71 - 0.64     | -0.00  | 5.91     | 3-0          |                               
2026-06-20 05:00  | Türkiye              vs. Paraguay             | 46.5% / 28.5% / 24.5% | 1.32 - 0.82     | -0.00  | 4.07     | 1-0          |                               
2026-06-20 19:00  | Netherlands          vs. Sweden               | 55.5% / 24.5% / 20.5% | 1.69 - 0.84     | -0.00  | 8.00     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-21 02:00  | Ecuador              vs. Curaçao              | 87.5% / 9.5% / 4.0% | 3.49 - 0.49     | -0.00  | 6.10     | 3-0          |                               
2026-06-21 06:00  | Tunisia              vs. Japan                | 13.5% / 23.5% / 64.5% | 0.58 - 1.85     | -0.00  | 5.07     | 0-1          |                               
2026-06-21 18:00  | Spain                vs. Saudi Arabia         | 88.5% / 8.5% / 3.9% | 3.65 - 0.57     | -0.00  | 6.06     | 3-0          |                               
2026-06-21 21:00  | Belgium              vs. IR Iran              | 67.5% / 20.5% / 11.5% | 2.38 - 0.56     | 0.00   | 5.20     | 1-0          |                               
2026-06-22 00:00  | Uruguay              vs. Cabo Verde           | 67.5% / 22.5% / 11.5% | 1.83 - 0.54     | 0.00   | 5.28     | 1-0          |                               
2026-06-22 03:00  | New Zealand          vs. Egypt                | 16.5% / 23.5% / 60.5% | 0.71 - 1.84     | 0.00   | 8.69     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-22 19:00  | Argentina            vs. Austria              | 61.5% / 23.5% / 15.5% | 1.75 - 0.70     | -0.00  | 4.83     | 1-0          |                               
2026-06-22 23:00  | France               vs. Iraq                 | 89.5% / 7.5% / 2.6% | 3.96 - 0.41     | -0.00  | 6.29     | 3-0          |                               
2026-06-23 02:00  | Norway               vs. Senegal              | 41.5% / 27.5% / 31.5% | 1.34 - 1.06     | -0.00  | 3.62     | 1-0          |                               
2026-06-23 05:00  | Jordan               vs. Algeria              | 15.5% / 23.5% / 61.5% | 0.67 - 1.81     | -0.00  | 8.85     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-23 19:00  | Portugal             vs. Uzbekistan           | 81.5% / 13.5% / 5.5% | 3.01 - 0.44     | -0.00  | 5.92     | 2-0          |                               
2026-06-23 22:00  | England              vs. Ghana                | 80.5% / 14.5% / 6.5% | 2.95 - 0.47     | 0.00   | 5.81     | 2-0          |                               
2026-06-24 01:00  | Panama               vs. Croatia              | 13.5% / 23.5% / 63.5% | 0.61 - 1.74     | -0.00  | 5.04     | 0-1          |                               
2026-06-24 04:00  | Colombia             vs. DR Congo             | 64.5% / 22.5% / 12.5% | 1.91 - 0.57     | -0.00  | 9.38     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-24 21:00  | Switzerland          vs. Canada               | 39.5% / 31.5% / 29.5% | 1.06 - 0.86     | 0.00   | 3.70     | 1-0          |                               
2026-06-24 21:00  | Bosnia-Herzegovina   vs. Qatar                | 67.5% / 19.5% / 12.5% | 2.23 - 0.67     | -0.00  | 5.08     | 1-0          |                               
2026-06-25 00:00  | Morocco              vs. Haiti                | 75.5% / 16.5% / 8.5% | 2.39 - 0.59     | -0.00  | 5.52     | 2-0          |                               
2026-06-25 00:00  | Scotland             vs. Brazil               | 12.5% / 18.5% / 69.5% | 0.75 - 2.29     | -0.00  | 9.02     | 0-2 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-25 03:00  | Czechia              vs. Mexico               | 29.5% / 25.5% / 45.5% | 1.09 - 1.50     | 0.00   | 3.76     | 0-1          |                               
2026-06-25 03:00  | South Africa         vs. Korea Republic       | 15.5% / 24.5% / 60.5% | 0.63 - 1.75     | -0.00  | 4.86     | 0-1          |                               
2026-06-25 22:00  | Ecuador              vs. Germany              | 18.5% / 23.5% / 57.5% | 0.81 - 1.74     | -0.00  | 4.53     | 0-1          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 44.5% / 27.5% / 28.5% | 1.34 - 0.99     | -0.00  | 7.11     | 1-0 [MOTD]   | Thuis: Geen | Uit: Geen       
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 9.5% / 16.5% / 74.5% | 0.65 - 2.48     | 0.00   | 5.38     | 0-2          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 44.5% / 28.5% / 28.5% | 1.30 - 0.94     | 0.00   | 3.83     | 1-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 34.5% / 24.5% / 41.5% | 1.31 - 1.49     | -0.00  | 3.41     | 0-1          |                               
2026-06-26 21:00  | Norway               vs. France               | 22.5% / 23.5% / 55.5% | 1.01 - 1.80     | -0.00  | 4.21     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 74.5% / 17.5% / 9.0% | 2.34 - 0.56     | 0.00   | 5.48     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 34.5% / 26.5% / 40.5% | 1.19 - 1.34     | -0.00  | 3.45     | 0-1          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 15.5% / 22.5% / 63.5% | 0.71 - 1.93     | -0.00  | 4.86     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 46.5% / 29.5% / 24.5% | 1.27 - 0.79     | 0.00   | 4.09     | 1-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
