=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-25 22:00  | Ecuador              vs. Germany              | 16.1% / 18.4% / 65.1% | 1.00 - 2.33     | 0.00   | 4.61     | 0-2          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 52.1% / 26.2% / 21.3% | 1.51 - 0.81     | -0.00  | 7.92     | 1-0 [MOTD]   | Thuis: Geen | Uit: Geen       
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 2.9% / 8.5% / 89.5% | 0.38 - 3.90     | 0.00   | 6.31     | 0-3          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 34.5% / 42.5% / 23.5% | 0.73 - 0.52     | 0.00   | 4.96     | 0-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 24.5% / 22.5% / 52.5% | 1.10 - 1.82     | -0.00  | 4.04     | 0-1          |                               
2026-06-26 21:00  | Norway               vs. France               | 19.5% / 20.5% / 60.5% | 0.99 - 2.14     | -0.00  | 4.43     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 79.5% / 14.5% / 7.5% | 3.00 - 0.55     | -0.00  | 5.66     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 38.5% / 27.5% / 33.5% | 1.22 - 1.10     | 0.00   | 3.46     | 1-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 12.5% / 22.5% / 66.5% | 0.58 - 1.88     | 0.00   | 5.17     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 39.5% / 36.5% / 24.5% | 0.90 - 0.62     | 0.00   | 4.28     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 5.5% / 12.5% / 82.5% | 0.50 - 2.92     | 0.00   | 5.91     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 4.5% / 11.5% / 83.5% | 0.44 - 3.15     | 0.00   | 6.02     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 54.5% / 29.5% / 16.5% | 1.36 - 0.55     | -0.00  | 4.74     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 23.5% / 24.5% / 51.5% | 0.95 - 1.63     | 0.00   | 4.14     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 55.5% / 23.5% / 21.5% | 1.77 - 0.94     | -0.00  | 4.29     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.4% / 11.5% / 82.5% | 0.55 - 3.06     | -0.00  | 5.84     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 23.5% / 42.5% / 33.5% | 0.51 - 0.68     | -0.00  | 4.96     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
