=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-24 01:00  | Panama               vs. Croatia              | 14.5% / 26.5% / 58.5% | 0.55 - 1.53     | 0.00   | 4.92     | 0-1          |                               
2026-06-24 04:00  | Colombia             vs. DR Congo             | 62.5% / 23.5% / 13.5% | 1.73 - 0.60     | 0.00   | 9.16     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-24 21:00  | Switzerland          vs. Canada               | 42.5% / 31.5% / 27.5% | 1.19 - 0.82     | -0.00  | 3.84     | 1-0          |                               
2026-06-24 21:00  | Bosnia-Herzegovina   vs. Qatar                | 69.5% / 17.5% / 12.5% | 2.39 - 0.80     | 0.00   | 5.00     | 2-0          |                               
2026-06-25 00:00  | Morocco              vs. Haiti                | 83.5% / 11.5% / 4.5% | 2.96 - 0.45     | 0.00   | 6.03     | 2-0          |                               
2026-06-25 00:00  | Scotland             vs. Brazil               | 10.5% / 18.5% / 71.5% | 0.57 - 2.72     | 0.00   | 9.72     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-25 03:00  | Czechia              vs. Mexico               | 25.5% / 23.5% / 50.5% | 1.11 - 1.71     | -0.00  | 3.93     | 0-1          |                               
2026-06-25 03:00  | South Africa         vs. Korea Republic       | 17.5% / 24.5% / 58.5% | 0.71 - 1.74     | -0.00  | 4.67     | 0-1          |                               
2026-06-25 22:00  | Ecuador              vs. Germany              | 25.5% / 22.5% / 52.5% | 1.12 - 1.86     | -0.00  | 4.02     | 0-1          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 51.5% / 27.5% / 21.5% | 1.44 - 0.76     | -0.00  | 8.06     | 1-0 [MOTD]   | Thuis: Geen | Uit: Geen       
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 3.6% / 9.5% / 87.5% | 0.43 - 3.67     | 0.00   | 6.16     | 0-2          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 32.5% / 43.5% / 23.5% | 0.68 - 0.51     | 0.00   | 5.09     | 0-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 26.5% / 22.5% / 51.5% | 1.16 - 1.85     | 0.00   | 3.94     | 0-1          |                               
2026-06-26 21:00  | Norway               vs. France               | 18.5% / 21.5% / 60.5% | 0.88 - 2.04     | -0.00  | 4.56     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 78.5% / 14.5% / 6.5% | 2.73 - 0.49     | 0.00   | 5.75     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 39.5% / 27.5% / 32.5% | 1.24 - 1.08     | -0.00  | 3.51     | 1-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 12.5% / 22.5% / 64.5% | 0.58 - 1.81     | 0.00   | 5.11     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 39.5% / 36.5% / 24.5% | 0.89 - 0.62     | 0.00   | 4.27     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 6.5% / 12.5% / 81.5% | 0.55 - 3.79     | 0.00   | 5.72     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 5.5% / 12.5% / 82.5% | 0.46 - 3.80     | 0.00   | 5.88     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 56.5% / 27.5% / 17.5% | 1.46 - 0.64     | 0.00   | 4.70     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 25.5% / 24.5% / 51.5% | 1.05 - 1.68     | 0.00   | 4.02     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 52.5% / 23.5% / 24.5% | 1.76 - 1.04     | 0.00   | 4.09     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.5% / 12.5% / 82.5% | 0.50 - 2.92     | -0.00  | 5.91     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 24.5% / 42.5% / 33.5% | 0.54 - 0.71     | 0.00   | 4.95     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
