=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-28 01:30  | Colombia             vs. Portugal             | 24.5% / 23.5% / 51.5% | 1.02 - 1.73     | -0.00  | 4.08     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 54.5% / 25.5% / 19.5% | 1.73 - 0.74     | 0.00   | 4.47     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 4.2% / 9.5% / 86.5% | 0.49 - 3.91     | 0.00   | 6.01     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 27.5% / 46.5% / 25.5% | 0.52 - 0.49     | 0.00   | 5.34     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
