=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-20 19:00  | Netherlands          vs. Sweden               | 57.5% / 23.5% / 20.5% | 1.99 - 0.85     | 0.00   | 8.17     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-21 02:00  | Ecuador              vs. Curaçao              | 86.5% / 9.5% / 4.0% | 3.69 - 0.49     | 0.00   | 6.04     | 2-0          |                               
2026-06-21 06:00  | Tunisia              vs. Japan                | 14.5% / 23.5% / 62.5% | 0.63 - 1.81     | 0.00   | 4.95     | 0-1          |                               
2026-06-21 18:00  | Spain                vs. Saudi Arabia         | 88.5% / 8.5% / 3.1% | 3.41 - 0.45     | 0.00   | 6.23     | 3-0          |                               
2026-06-21 21:00  | Belgium              vs. IR Iran              | 67.5% / 20.5% / 11.5% | 2.38 - 0.56     | 0.00   | 5.20     | 1-0          |                               
2026-06-22 00:00  | Uruguay              vs. Cabo Verde           | 67.5% / 22.5% / 10.5% | 1.93 - 0.47     | 0.00   | 5.36     | 1-0          |                               
2026-06-22 03:00  | New Zealand          vs. Egypt                | 16.5% / 23.5% / 60.5% | 0.71 - 1.84     | 0.00   | 8.69     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-22 19:00  | Argentina            vs. Austria              | 62.5% / 23.5% / 14.5% | 1.75 - 0.65     | 0.00   | 4.93     | 1-0          |                               
2026-06-22 23:00  | France               vs. Iraq                 | 90.5% / 7.5% / 2.8% | 4.23 - 0.41     | 0.00   | 6.30     | 3-0          |                               
2026-06-23 02:00  | Norway               vs. Senegal              | 42.5% / 27.5% / 30.5% | 1.31 - 1.04     | -0.00  | 3.67     | 1-0          |                               
2026-06-23 05:00  | Jordan               vs. Algeria              | 15.5% / 23.5% / 61.5% | 0.67 - 1.81     | -0.00  | 8.85     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-23 19:00  | Portugal             vs. Uzbekistan           | 81.5% / 12.5% / 5.5% | 2.86 - 0.51     | -0.00  | 5.87     | 2-0          |                               
2026-06-23 22:00  | England              vs. Ghana                | 80.5% / 14.5% / 6.5% | 2.95 - 0.47     | 0.00   | 5.81     | 2-0          |                               
2026-06-24 01:00  | Panama               vs. Croatia              | 13.5% / 23.5% / 63.5% | 0.61 - 1.74     | -0.00  | 5.04     | 0-1          |                               
2026-06-24 04:00  | Colombia             vs. DR Congo             | 64.5% / 22.5% / 12.5% | 1.91 - 0.57     | -0.00  | 9.38     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-24 21:00  | Switzerland          vs. Canada               | 39.5% / 31.5% / 29.5% | 1.06 - 0.86     | 0.00   | 3.70     | 1-0          |                               
2026-06-24 21:00  | Bosnia-Herzegovina   vs. Qatar                | 67.5% / 19.5% / 13.5% | 2.15 - 0.77     | -0.00  | 4.94     | 1-0          |                               
2026-06-25 00:00  | Morocco              vs. Haiti                | 81.5% / 13.5% / 5.5% | 3.01 - 0.44     | -0.00  | 5.92     | 2-0          |                               
2026-06-25 00:00  | Scotland             vs. Brazil               | 11.5% / 17.5% / 70.5% | 0.72 - 2.40     | 0.00   | 9.18     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-25 03:00  | Czechia              vs. Mexico               | 27.5% / 23.5% / 49.5% | 1.17 - 1.72     | -0.00  | 3.83     | 0-1          |                               
2026-06-25 03:00  | South Africa         vs. Korea Republic       | 15.5% / 24.5% / 60.5% | 0.63 - 1.75     | -0.00  | 4.86     | 0-1          |                               
2026-06-25 22:00  | Ecuador              vs. Germany              | 18.5% / 23.5% / 57.5% | 0.81 - 1.74     | -0.00  | 4.53     | 0-1          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 43.5% / 27.5% / 29.5% | 1.33 - 1.02     | 0.00   | 7.00     | 1-0 [MOTD]   | Thuis: Geen | Uit: Geen       
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 9.5% / 16.5% / 74.5% | 0.65 - 2.48     | 0.00   | 5.38     | 0-2          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 34.5% / 41.5% / 24.5% | 0.70 - 0.53     | 0.00   | 4.80     | 0-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 30.5% / 23.5% / 46.5% | 1.22 - 1.72     | 0.00   | 3.72     | 0-1          |                               
2026-06-26 21:00  | Norway               vs. France               | 21.5% / 23.5% / 54.5% | 0.92 - 1.75     | -0.00  | 4.30     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 74.5% / 16.5% / 8.5% | 2.39 - 0.58     | -0.00  | 5.49     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 33.5% / 26.5% / 40.5% | 1.19 - 1.34     | -0.00  | 3.45     | 0-1          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 15.5% / 22.5% / 63.5% | 0.71 - 1.93     | -0.00  | 4.86     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 46.5% / 29.5% / 24.5% | 1.27 - 0.79     | 0.00   | 4.09     | 1-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 7.5% / 14.5% / 78.5% | 0.56 - 2.94     | -0.00  | 5.63     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 7.5% / 12.5% / 79.5% | 0.68 - 3.20     | 0.00   | 5.53     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 59.5% / 24.5% / 15.5% | 1.68 - 0.64     | 0.00   | 4.83     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 27.5% / 25.5% / 47.5% | 1.02 - 1.60     | -0.00  | 3.91     | 0-1          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
