=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 30.5% / 28.5% / 40.5% | 0.99 - 1.21     | -0.00  | 3.64     | 0-1          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 14.5% / 25.5% / 60.5% | 0.59 - 1.58     | 0.00   | 4.95     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 37.5% / 36.5% / 26.5% | 0.88 - 0.66     | 0.00   | 4.29     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 6.5% / 11.5% / 82.5% | 0.68 - 3.27     | 0.00   | 5.66     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 6.5% / 11.5% / 82.5% | 0.68 - 3.27     | 0.00   | 5.66     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 54.5% / 29.5% / 16.5% | 1.36 - 0.55     | -0.00  | 4.74     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 25.5% / 24.5% / 51.5% | 1.05 - 1.68     | -0.00  | 4.02     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 55.5% / 23.5% / 21.5% | 1.77 - 0.94     | -0.00  | 4.29     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.3% / 10.5% / 83.5% | 0.58 - 3.63     | 0.00   | 5.81     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 22.5% / 44.5% / 33.5% | 0.46 - 0.64     | -0.00  | 5.13     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
