=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-15 18:00  | Spain                vs. Cabo Verde           | 90.5% / 6.6% / 3.4% | 4.16 - 0.88     | -0.04  | 5.80     | 4-0          |                               
2026-06-15 21:00  | Belgium              vs. Egypt                | 61.5% / 23.5% / 15.5% | 1.87 - 0.83     | -0.07  | 7.99     | 2-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-16 00:00  | Saudi Arabia         vs. Uruguay              | 11.5% / 21.5% / 67.5% | 0.65 - 1.92     | -0.04  | 4.85     | 0-2          |                               
2026-06-16 03:00  | IR Iran              vs. New Zealand          | 53.5% / 27.5% / 18.5% | 1.48 - 0.76     | -0.05  | 3.92     | 2-0          |                               
2026-06-16 21:00  | France               vs. Senegal              | 66.5% / 21.5% / 12.5% | 1.96 - 0.72     | -0.04  | 4.72     | 2-0          |                               
2026-06-17 00:00  | Iraq                 vs. Norway               | 5.5% / 12.5% / 82.5% | 0.62 - 2.81     | -0.04  | 5.66     | 0-3          |                               
2026-06-17 03:00  | Argentina            vs. Algeria              | 70.5% / 20.5% / 9.5% | 1.97 - 0.58     | -0.05  | 5.10     | 2-0          |                               
2026-06-17 06:00  | Austria              vs. Jordan               | 72.5% / 17.5% / 9.5% | 2.32 - 0.72     | -0.05  | 5.08     | 2-0          |                               
2026-06-17 19:00  | Portugal             vs. DR Congo             | 76.5% / 16.5% / 7.5% | 2.33 - 0.60     | -0.04  | 5.41     | 2-0          |                               
2026-06-17 22:00  | England              vs. Croatia              | 56.5% / 25.5% / 18.5% | 1.67 - 0.85     | -0.05  | 7.54     | 2-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-18 01:00  | Ghana                vs. Panama               | 43.5% / 28.5% / 27.5% | 1.35 - 1.02     | -0.05  | 3.14     | 2-0          |                               
2026-06-18 04:00  | Uzbekistan           vs. Colombia             | 9.5% / 19.5% / 71.5% | 0.62 - 2.08     | -0.05  | 5.11     | 0-2          |                               
2026-06-18 18:00  | Czechia              vs. South Africa         | 54.5% / 25.5% / 20.5% | 1.68 - 0.94     | -0.05  | 3.84     | 2-0          |                               
2026-06-18 21:00  | Switzerland          vs. Bosnia-Herzegovina   | 62.5% / 23.5% / 15.5% | 1.84 - 0.80     | -0.04  | 4.39     | 2-0          |                               
2026-06-19 00:00  | Canada               vs. Qatar                | 76.5% / 16.5% / 7.5% | 2.33 - 0.60     | -0.04  | 5.41     | 2-0          |                               
2026-06-19 03:00  | Mexico               vs. Korea Republic       | 49.5% / 28.5% / 23.5% | 1.44 - 0.91     | -0.05  | 3.52     | 2-0          |                               
2026-06-19 21:00  | United States        vs. Australia            | 60.5% / 21.5% / 17.5% | 2.10 - 1.05     | -0.06  | 7.45     | 2-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-20 00:00  | Scotland             vs. Morocco              | 17.5% / 26.5% / 56.5% | 0.76 - 1.57     | -0.05  | 4.08     | 0-2          |                               
2026-06-20 02:30  | Brazil               vs. Haiti                | 88.5% / 8.1% / 4.0% | 3.69 - 0.78     | -0.04  | 5.79     | 3-0          |                               
2026-06-20 05:00  | Türkiye              vs. Paraguay             | 47.5% / 28.5% / 24.5% | 1.40 - 0.93     | -0.05  | 3.41     | 2-0          |                               
2026-06-20 19:00  | Netherlands          vs. Sweden               | 57.5% / 23.5% / 18.5% | 1.85 - 0.96     | -0.05  | 7.43     | 2-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-20 22:00  | Germany              vs. Côte d'Ivoire        | 62.5% / 20.5% / 16.5% | 2.11 - 0.99     | -0.02  | 4.29     | 2-0          |                               
2026-06-21 02:00  | Ecuador              vs. Curaçao              | 87.5% / 8.5% / 3.9% | 2.99 - 0.47     | 0.10   | 6.16     | 3-0          |                               
2026-06-21 06:00  | Tunisia              vs. Japan                | 13.5% / 23.5% / 64.5% | 0.70 - 1.81     | -0.05  | 4.59     | 0-2          |                               
2026-06-21 18:00  | Spain                vs. Saudi Arabia         | 89.5% / 7.5% / 3.6% | 3.89 - 0.82     | -0.05  | 5.78     | 4-0          |                               
2026-06-21 21:00  | Belgium              vs. IR Iran              | 69.5% / 19.5% / 11.5% | 2.13 - 0.74     | -0.03  | 4.86     | 2-0          |                               
2026-06-22 00:00  | Uruguay              vs. Cabo Verde           | 68.5% / 20.5% / 11.5% | 2.05 - 0.71     | -0.05  | 4.84     | 2-0          |                               
2026-06-22 03:00  | New Zealand          vs. Egypt                | 19.5% / 25.5% / 55.5% | 0.89 - 1.66     | -0.05  | 7.38     | 0-2 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-22 19:00  | Argentina            vs. Austria              | 62.5% / 22.5% / 15.5% | 1.92 - 0.85     | -0.04  | 4.38     | 2-0          |                               
2026-06-22 23:00  | France               vs. Iraq                 | 88.5% / 8.5% / 3.0% | 3.26 - 0.53     | -0.04  | 6.12     | 3-0          |                               
2026-06-23 02:00  | Norway               vs. Senegal              | 45.5% / 27.5% / 28.5% | 1.46 - 1.11     | -0.04  | 3.17     | 2-0          |                               
2026-06-23 05:00  | Jordan               vs. Algeria              | 12.5% / 21.5% / 65.5% | 0.71 - 1.93     | -0.04  | 8.67     | 0-2 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-23 19:00  | Portugal             vs. Uzbekistan           | 79.5% / 13.5% / 7.5% | 2.81 - 0.78     | -0.03  | 5.34     | 3-0          |                               
2026-06-23 22:00  | England              vs. Ghana                | 75.5% / 16.5% / 9.5% | 2.57 - 0.83     | -0.07  | 5.03     | 2-0          |                               
2026-06-24 01:00  | Panama               vs. Croatia              | 14.5% / 23.5% / 62.5% | 0.77 - 1.85     | -0.07  | 4.44     | 0-2          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
