=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-22 19:00  | Argentina            vs. Austria              | 67.5% / 21.5% / 10.5% | 1.95 - 0.51     | 0.00   | 5.32     | 1-0          |                               
2026-06-22 23:00  | France               vs. Iraq                 | 90.5% / 7.5% / 2.5% | 4.04 - 0.39     | -0.00  | 6.36     | 3-0          |                               
2026-06-23 02:00  | Norway               vs. Senegal              | 43.5% / 27.5% / 28.5% | 1.31 - 0.99     | -0.00  | 3.77     | 1-0          |                               
2026-06-23 05:00  | Jordan               vs. Algeria              | 15.5% / 22.5% / 63.5% | 0.74 - 1.88     | 0.00   | 8.71     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-23 19:00  | Portugal             vs. Uzbekistan           | 82.5% / 12.5% / 5.5% | 3.05 - 0.49     | 0.00   | 5.90     | 2-0          |                               
2026-06-23 22:00  | England              vs. Ghana                | 80.5% / 13.5% / 6.5% | 2.98 - 0.53     | 0.00   | 5.76     | 2-0          |                               
2026-06-24 01:00  | Panama               vs. Croatia              | 13.5% / 22.5% / 63.5% | 0.61 - 1.91     | -0.00  | 5.01     | 0-1          |                               
2026-06-24 04:00  | Colombia             vs. DR Congo             | 64.5% / 22.5% / 12.5% | 1.87 - 0.57     | 0.00   | 9.36     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-24 21:00  | Switzerland          vs. Canada               | 39.5% / 31.5% / 29.5% | 1.07 - 0.86     | -0.00  | 3.71     | 0-0          |                               
2026-06-24 21:00  | Bosnia-Herzegovina   vs. Qatar                | 67.5% / 19.5% / 13.5% | 2.28 - 0.72     | -0.00  | 5.00     | 1-0          |                               
2026-06-25 00:00  | Morocco              vs. Haiti                | 82.5% / 12.5% / 5.5% | 3.05 - 0.49     | 0.00   | 5.90     | 2-0          |                               
2026-06-25 00:00  | Scotland             vs. Brazil               | 11.5% / 18.5% / 70.5% | 0.70 - 2.23     | -0.00  | 9.23     | 0-2 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-25 03:00  | Czechia              vs. Mexico               | 24.5% / 23.5% / 51.5% | 1.02 - 1.73     | -0.00  | 4.08     | 0-1          |                               
2026-06-25 03:00  | South Africa         vs. Korea Republic       | 16.5% / 24.5% / 58.5% | 0.70 - 1.64     | -0.00  | 4.72     | 0-1          |                               
2026-06-25 22:00  | Ecuador              vs. Germany              | 26.5% / 23.5% / 50.5% | 1.12 - 1.73     | 0.00   | 3.93     | 0-1          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 51.5% / 27.5% / 21.5% | 1.44 - 0.76     | -0.00  | 8.06     | 1-0 [MOTD]   | Thuis: Geen | Uit: Geen       
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 3.5% / 9.5% / 87.5% | 0.44 - 3.23     | 0.00   | 6.20     | 0-2          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 33.5% / 42.5% / 24.5% | 0.68 - 0.53     | 0.00   | 4.92     | 0-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 26.5% / 22.5% / 50.5% | 1.12 - 1.89     | -0.00  | 3.97     | 0-1          |                               
2026-06-26 21:00  | Norway               vs. France               | 21.5% / 23.5% / 55.5% | 0.91 - 1.80     | 0.00   | 4.33     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 75.5% / 16.5% / 8.5% | 2.62 - 0.55     | 0.00   | 5.52     | 1-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 40.5% / 27.5% / 32.5% | 1.27 - 1.09     | 0.00   | 3.54     | 1-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 12.5% / 22.5% / 65.5% | 0.55 - 2.18     | 0.00   | 5.12     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 40.5% / 35.5% / 24.5% | 1.00 - 0.65     | 0.00   | 4.25     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 6.5% / 13.5% / 80.5% | 0.56 - 2.74     | 0.00   | 5.76     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 8.5% / 12.5% / 79.5% | 0.72 - 3.94     | 0.00   | 5.44     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 59.5% / 25.5% / 15.5% | 1.60 - 0.62     | 0.00   | 4.86     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 26.5% / 25.5% / 47.5% | 0.98 - 1.59     | -0.00  | 3.96     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 46.5% / 25.5% / 28.5% | 1.51 - 1.07     | 0.00   | 3.81     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 6.9% / 11.5% / 81.5% | 0.67 - 3.55     | 0.00   | 5.61     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 30.5% / 31.5% / 38.5% | 0.88 - 1.04     | -0.00  | 3.67     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
