=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-25 22:00  | Ecuador              vs. Germany              | 16.6% / 18.2% / 65.8% | 0.99 - 2.44     | 0.00   | 4.62     | 0-2          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 53.2% / 26.1% / 20.8% | 1.52 - 0.81     | 0.00   | 7.93     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 3.1% / 8.5% / 88.5% | 0.45 - 3.41     | 0.00   | 6.23     | 0-3          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 34.5% / 42.5% / 23.5% | 0.73 - 0.52     | 0.00   | 4.96     | 0-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 25.5% / 22.5% / 51.5% | 1.16 - 1.81     | 0.00   | 3.94     | 0-1          |                               
2026-06-26 21:00  | Norway               vs. France               | 19.5% / 20.5% / 60.5% | 0.99 - 2.14     | -0.00  | 4.43     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 79.5% / 14.5% / 6.5% | 2.57 - 0.51     | -0.00  | 5.79     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 39.5% / 27.5% / 33.5% | 1.25 - 1.11     | -0.00  | 3.48     | 1-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 12.5% / 22.5% / 65.5% | 0.57 - 1.94     | -0.00  | 5.14     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 39.5% / 36.5% / 24.5% | 0.90 - 0.62     | 0.00   | 4.28     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 5.5% / 11.5% / 82.5% | 0.53 - 3.38     | -0.00  | 5.83     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 4.5% / 11.5% / 83.5% | 0.44 - 3.15     | 0.00   | 6.02     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 54.5% / 29.5% / 16.5% | 1.36 - 0.55     | -0.00  | 4.74     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 23.5% / 24.5% / 51.5% | 0.95 - 1.63     | 0.00   | 4.14     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 55.5% / 23.5% / 21.5% | 1.77 - 0.94     | -0.00  | 4.29     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.3% / 11.5% / 82.5% | 0.51 - 3.36     | -0.00  | 5.86     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 24.5% / 42.5% / 33.5% | 0.52 - 0.67     | -0.00  | 4.91     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
