=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-25 00:00  | Morocco              vs. Haiti                | 87.5% / 10.5% / 0.6% | 2.83 - 0.06     | 0.00   | 6.89     | 2-0          |                               
2026-06-25 00:00  | Scotland             vs. Brazil               | 0.1% / 0.1% / 100.0% | 0.05 - 5.00     | 0.10   | 13.72    | 0-4 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-25 03:00  | Czechia              vs. Mexico               | 23.5% / 23.5% / 52.5% | 0.98 - 1.74     | 0.00   | 4.15     | 0-1          |                               
2026-06-25 03:00  | South Africa         vs. Korea Republic       | 15.5% / 24.5% / 59.5% | 0.65 - 1.65     | 0.00   | 4.82     | 0-1          |                               
2026-06-25 22:00  | Ecuador              vs. Germany              | 23.4% / 22.1% / 54.8% | 1.03 - 2.05     | 0.00   | 4.21     | 0-1          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 52.3% / 27.0% / 20.8% | 1.46 - 0.77     | 0.00   | 8.02     | 1-0 [MOTD]   | Thuis: Geen | Uit: Geen       
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 3.5% / 9.5% / 87.5% | 0.39 - 4.60     | 0.00   | 6.16     | 0-2          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 33.5% / 42.5% / 23.5% | 0.67 - 0.50     | -0.00  | 4.94     | 0-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 26.5% / 22.5% / 51.5% | 1.13 - 1.94     | 0.00   | 3.99     | 0-1          |                               
2026-06-26 21:00  | Norway               vs. France               | 20.5% / 20.5% / 59.5% | 1.05 - 2.13     | 0.00   | 4.33     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 79.5% / 14.5% / 6.5% | 2.57 - 0.51     | -0.00  | 5.79     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 39.5% / 27.5% / 33.5% | 1.25 - 1.11     | -0.00  | 3.48     | 1-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 12.5% / 22.5% / 64.5% | 0.55 - 2.14     | 0.00   | 5.09     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 39.5% / 36.5% / 24.5% | 0.90 - 0.62     | 0.00   | 4.28     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 5.5% / 11.5% / 82.5% | 0.53 - 3.38     | -0.00  | 5.83     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 5.5% / 11.5% / 83.5% | 0.56 - 3.14     | 0.00   | 5.86     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 54.5% / 29.5% / 16.5% | 1.36 - 0.55     | -0.00  | 4.74     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 23.5% / 24.5% / 51.5% | 0.95 - 1.63     | 0.00   | 4.14     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 54.5% / 23.5% / 21.5% | 1.89 - 0.89     | -0.00  | 4.33     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.5% / 11.5% / 82.5% | 0.51 - 3.95     | -0.00  | 5.82     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 24.5% / 43.5% / 33.5% | 0.51 - 0.66     | -0.00  | 4.99     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
