=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-25 22:00  | Ecuador              vs. Germany              | 17.9% / 19.1% / 62.6% | 1.01 - 2.27     | -0.00  | 4.50     | 0-1          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 50.9% / 28.0% / 21.1% | 1.42 - 0.73     | 0.00   | 8.25     | 1-0 [MOTD]   | Thuis: Geen | Uit: Geen       
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 2.9% / 8.5% / 89.5% | 0.40 - 3.60     | -0.00  | 6.32     | 0-3          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 35.5% / 42.5% / 22.5% | 0.70 - 0.48     | -0.00  | 4.93     | 0-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 25.5% / 22.5% / 52.5% | 1.12 - 1.86     | -0.00  | 4.02     | 0-1          |                               
2026-06-26 21:00  | Norway               vs. France               | 19.5% / 20.5% / 60.5% | 1.03 - 2.12     | 0.00   | 4.39     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 79.5% / 14.5% / 7.5% | 2.86 - 0.57     | -0.00  | 5.66     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 38.5% / 27.5% / 33.5% | 1.22 - 1.10     | -0.00  | 3.46     | 1-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 12.5% / 22.5% / 65.5% | 0.55 - 2.18     | 0.00   | 5.12     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 39.5% / 36.5% / 24.5% | 0.89 - 0.62     | 0.00   | 4.27     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 5.5% / 11.5% / 83.5% | 0.53 - 3.47     | -0.00  | 5.86     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 4.5% / 11.5% / 83.5% | 0.43 - 3.29     | 0.00   | 6.02     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 54.5% / 29.5% / 16.5% | 1.38 - 0.55     | -0.00  | 4.73     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 22.5% / 24.5% / 51.5% | 0.90 - 1.63     | -0.00  | 4.21     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 55.5% / 23.5% / 21.5% | 1.78 - 0.93     | 0.00   | 4.31     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.5% / 11.5% / 82.5% | 0.57 - 3.08     | -0.00  | 5.82     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 23.5% / 42.5% / 33.5% | 0.51 - 0.68     | -0.00  | 4.96     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
