=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 100.0% / 0.0% / 0.0% | 5.00 - 0.05     | 0.10   | 7.37     | 4-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 4.3% / 9.5% / 86.5% | 0.57 - 3.39     | 0.00   | 5.98     | 0-3          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 26.5% / 45.5% / 26.5% | 0.52 - 0.52     | 0.00   | 5.28     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
