=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-24 21:00  | Switzerland          vs. Canada               | 38.5% / 31.5% / 29.5% | 1.09 - 0.87     | -0.00  | 3.82     | 0-0          |                               
2026-06-24 21:00  | Bosnia-Herzegovina   vs. Qatar                | 71.5% / 17.5% / 11.5% | 2.49 - 0.71     | 0.00   | 5.16     | 1-0          |                               
2026-06-25 00:00  | Morocco              vs. Haiti                | 82.5% / 12.5% / 4.5% | 2.76 - 0.41     | 0.00   | 6.07     | 2-0          |                               
2026-06-25 00:00  | Scotland             vs. Brazil               | 9.5% / 16.5% / 74.5% | 0.65 - 2.48     | 0.00   | 9.64     | 0-2 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-25 03:00  | Czechia              vs. Mexico               | 25.5% / 24.5% / 50.5% | 1.01 - 1.66     | -0.00  | 4.03     | 0-1          |                               
2026-06-25 03:00  | South Africa         vs. Korea Republic       | 15.5% / 23.5% / 61.5% | 0.67 - 1.81     | -0.00  | 4.85     | 0-1          |                               
2026-06-25 22:00  | Ecuador              vs. Germany              | 24.5% / 22.5% / 53.5% | 1.12 - 1.86     | -0.00  | 4.03     | 0-1          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 51.5% / 26.5% / 21.5% | 1.47 - 0.81     | 0.00   | 7.86     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 3.5% / 9.5% / 87.5% | 0.39 - 4.60     | 0.00   | 6.16     | 0-2          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 33.5% / 43.5% / 23.5% | 0.69 - 0.51     | -0.00  | 5.06     | 0-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 26.5% / 22.5% / 50.5% | 1.16 - 1.80     | 0.00   | 3.91     | 0-1          |                               
2026-06-26 21:00  | Norway               vs. France               | 20.5% / 20.5% / 58.5% | 1.07 - 2.08     | 0.00   | 4.28     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 78.5% / 14.5% / 6.5% | 2.52 - 0.52     | -0.00  | 5.76     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 39.5% / 27.5% / 32.5% | 1.28 - 1.09     | 0.00   | 3.52     | 1-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 12.5% / 22.5% / 64.5% | 0.55 - 2.14     | 0.00   | 5.09     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 39.5% / 36.5% / 24.5% | 0.90 - 0.62     | 0.00   | 4.28     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 6.5% / 12.5% / 81.5% | 0.63 - 2.94     | 0.00   | 5.71     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 5.5% / 11.5% / 83.5% | 0.56 - 3.14     | 0.00   | 5.86     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 54.5% / 29.5% / 16.5% | 1.36 - 0.55     | -0.00  | 4.74     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 23.5% / 24.5% / 52.5% | 0.92 - 1.79     | 0.00   | 4.20     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 54.5% / 23.5% / 22.5% | 1.79 - 0.95     | 0.00   | 4.25     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.5% / 11.5% / 82.5% | 0.50 - 3.94     | -0.00  | 5.83     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 24.5% / 42.5% / 33.5% | 0.52 - 0.67     | -0.00  | 4.91     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
