=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-20 19:00  | Netherlands          vs. Sweden               | 57.5% / 23.5% / 19.5% | 1.77 - 0.86     | 0.00   | 8.06     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-21 02:00  | Ecuador              vs. Curaçao              | 86.5% / 9.5% / 4.0% | 3.84 - 0.48     | 0.00   | 6.04     | 2-0          |                               
2026-06-21 06:00  | Tunisia              vs. Japan                | 13.5% / 23.5% / 63.5% | 0.57 - 2.07     | 0.00   | 5.03     | 0-1          |                               
2026-06-21 18:00  | Spain                vs. Saudi Arabia         | 88.5% / 8.5% / 3.1% | 4.07 - 0.41     | -0.00  | 6.21     | 3-0          |                               
2026-06-21 21:00  | Belgium              vs. IR Iran              | 67.5% / 20.5% / 11.5% | 2.03 - 0.59     | -0.00  | 5.20     | 1-0          |                               
2026-06-22 00:00  | Uruguay              vs. Cabo Verde           | 67.5% / 22.5% / 10.5% | 1.93 - 0.47     | 0.00   | 5.36     | 1-0          |                               
2026-06-22 03:00  | New Zealand          vs. Egypt                | 16.5% / 23.5% / 60.5% | 0.73 - 1.77     | -0.00  | 8.60     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-22 19:00  | Argentina            vs. Austria              | 62.5% / 23.5% / 14.5% | 1.81 - 0.63     | 0.00   | 4.95     | 1-0          |                               
2026-06-22 23:00  | France               vs. Iraq                 | 90.5% / 7.5% / 2.8% | 4.49 - 0.41     | -0.00  | 6.30     | 3-0          |                               
2026-06-23 02:00  | Norway               vs. Senegal              | 42.5% / 27.5% / 30.5% | 1.31 - 1.03     | -0.00  | 3.68     | 1-0          |                               
2026-06-23 05:00  | Jordan               vs. Algeria              | 15.5% / 23.5% / 61.5% | 0.67 - 1.84     | -0.00  | 8.87     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-23 19:00  | Portugal             vs. Uzbekistan           | 81.5% / 12.5% / 5.5% | 2.86 - 0.51     | -0.00  | 5.87     | 2-0          |                               
2026-06-23 22:00  | England              vs. Ghana                | 80.5% / 14.5% / 6.5% | 3.45 - 0.45     | -0.00  | 5.79     | 2-0          |                               
2026-06-24 01:00  | Panama               vs. Croatia              | 13.5% / 23.5% / 63.5% | 0.57 - 2.07     | 0.00   | 5.03     | 0-1          |                               
2026-06-24 04:00  | Colombia             vs. DR Congo             | 64.5% / 22.5% / 12.5% | 1.87 - 0.57     | 0.00   | 9.36     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-24 21:00  | Switzerland          vs. Canada               | 39.5% / 31.5% / 29.5% | 1.07 - 0.86     | -0.00  | 3.71     | 0-0          |                               
2026-06-24 21:00  | Bosnia-Herzegovina   vs. Qatar                | 67.5% / 19.5% / 13.5% | 2.28 - 0.72     | -0.00  | 5.00     | 1-0          |                               
2026-06-25 00:00  | Morocco              vs. Haiti                | 81.5% / 13.5% / 5.5% | 2.86 - 0.45     | 0.00   | 5.93     | 2-0          |                               
2026-06-25 00:00  | Scotland             vs. Brazil               | 11.5% / 17.5% / 70.5% | 0.75 - 2.33     | -0.00  | 9.09     | 0-2 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-25 03:00  | Czechia              vs. Mexico               | 26.5% / 23.5% / 49.5% | 1.10 - 1.69     | 0.00   | 3.92     | 0-1          |                               
2026-06-25 03:00  | South Africa         vs. Korea Republic       | 15.5% / 24.5% / 59.5% | 0.66 - 1.64     | -0.00  | 4.82     | 0-1          |                               
2026-06-25 22:00  | Ecuador              vs. Germany              | 18.5% / 23.5% / 57.5% | 0.79 - 1.79     | -0.00  | 4.56     | 0-1          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 43.5% / 27.5% / 29.5% | 1.33 - 1.00     | -0.00  | 7.14     | 1-0 [MOTD]   | Thuis: Geen | Uit: Geen       
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 9.5% / 16.5% / 75.5% | 0.62 - 2.64     | -0.00  | 5.42     | 0-2          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 34.5% / 43.5% / 23.5% | 0.68 - 0.49     | -0.00  | 5.00     | 0-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 31.5% / 23.5% / 45.5% | 1.28 - 1.65     | -0.00  | 3.60     | 0-1          |                               
2026-06-26 21:00  | Norway               vs. France               | 21.5% / 23.5% / 54.5% | 0.91 - 1.77     | 0.00   | 4.31     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 74.5% / 16.5% / 8.5% | 2.46 - 0.56     | 0.00   | 5.48     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 33.5% / 26.5% / 40.5% | 1.16 - 1.33     | 0.00   | 3.49     | 0-1          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 15.5% / 22.5% / 63.5% | 0.74 - 1.88     | 0.00   | 4.83     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 47.5% / 28.5% / 24.5% | 1.42 - 0.82     | 0.00   | 4.09     | 1-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 7.5% / 14.5% / 78.5% | 0.60 - 2.64     | 0.00   | 5.62     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 7.5% / 12.5% / 79.5% | 0.67 - 3.30     | 0.00   | 5.54     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 59.5% / 25.5% / 15.5% | 1.60 - 0.62     | 0.00   | 4.86     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 26.5% / 26.5% / 47.5% | 0.96 - 1.45     | 0.00   | 3.95     | 0-1          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
