=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-17 19:00  | Portugal             vs. DR Congo             | 76.5% / 16.5% / 7.5% | 2.33 - 0.60     | -0.04  | 5.58     | 2-0          |                               
2026-06-17 22:00  | England              vs. Croatia              | 57.5% / 25.5% / 17.5% | 1.66 - 0.80     | -0.05  | 8.16     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-18 01:00  | Ghana                vs. Panama               | 41.5% / 29.5% / 29.5% | 1.28 - 1.04     | -0.05  | 3.61     | 1-0          |                               
2026-06-18 04:00  | Uzbekistan           vs. Colombia             | 9.5% / 19.5% / 71.5% | 0.62 - 2.08     | -0.05  | 5.32     | 0-2          |                               
2026-06-18 18:00  | Czechia              vs. South Africa         | 54.5% / 25.5% / 19.5% | 1.65 - 0.89     | -0.05  | 4.32     | 1-0          |                               
2026-06-18 21:00  | Switzerland          vs. Bosnia-Herzegovina   | 62.5% / 23.5% / 14.5% | 1.79 - 0.74     | -0.04  | 4.80     | 1-0          |                               
2026-06-19 00:00  | Canada               vs. Qatar                | 75.5% / 16.5% / 8.5% | 2.42 - 0.70     | -0.05  | 5.41     | 2-0          |                               
2026-06-19 03:00  | Mexico               vs. Korea Republic       | 47.5% / 28.5% / 23.5% | 1.39 - 0.90     | -0.05  | 4.03     | 1-0          |                               
2026-06-19 21:00  | United States        vs. Australia            | 61.5% / 21.5% / 18.5% | 2.13 - 1.09     | -0.05  | 7.60     | 2-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-20 00:00  | Scotland             vs. Morocco              | 17.5% / 26.5% / 56.5% | 0.76 - 1.57     | -0.05  | 4.55     | 0-1          |                               
2026-06-20 02:30  | Brazil               vs. Haiti                | 88.5% / 7.8% / 4.0% | 3.76 - 0.81     | -0.03  | 5.81     | 3-0          |                               
2026-06-20 05:00  | Türkiye              vs. Paraguay             | 48.5% / 28.5% / 24.5% | 1.43 - 0.94     | -0.05  | 3.98     | 1-0          |                               
2026-06-20 19:00  | Netherlands          vs. Sweden               | 57.5% / 24.5% / 18.5% | 1.74 - 0.88     | -0.04  | 7.92     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-20 22:00  | Germany              vs. Côte d'Ivoire        | 63.5% / 20.5% / 16.5% | 2.14 - 1.00     | -0.03  | 4.54     | 2-0          |                               
2026-06-21 02:00  | Ecuador              vs. Curaçao              | 88.5% / 8.5% / 3.9% | 2.33 - 0.05     | 0.10   | 7.14     | 2-0          |                               
2026-06-21 06:00  | Tunisia              vs. Japan                | 12.5% / 23.5% / 64.5% | 0.59 - 1.70     | -0.01  | 5.10     | 0-1          |                               
2026-06-21 18:00  | Spain                vs. Saudi Arabia         | 87.5% / 8.5% / 4.0% | 3.77 - 0.85     | -0.10  | 5.73     | 3-0          |                               
2026-06-21 21:00  | Belgium              vs. IR Iran              | 68.5% / 20.5% / 11.5% | 2.05 - 0.71     | -0.05  | 5.06     | 2-0          |                               
2026-06-22 00:00  | Uruguay              vs. Cabo Verde           | 66.5% / 22.5% / 11.5% | 1.83 - 0.61     | -0.04  | 5.13     | 1-0          |                               
2026-06-22 03:00  | New Zealand          vs. Egypt                | 16.5% / 23.5% / 59.5% | 0.83 - 1.79     | -0.03  | 8.23     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-22 19:00  | Argentina            vs. Austria              | 62.5% / 23.5% / 14.5% | 1.79 - 0.74     | -0.04  | 4.80     | 1-0          |                               
2026-06-22 23:00  | France               vs. Iraq                 | 88.5% / 9.5% / 3.1% | 2.77 - 0.35     | 0.06   | 6.43     | 2-0          |                               
2026-06-23 02:00  | Norway               vs. Senegal              | 40.5% / 27.5% / 31.5% | 1.36 - 1.17     | -0.04  | 3.46     | 1-0          |                               
2026-06-23 05:00  | Jordan               vs. Algeria              | 14.5% / 23.5% / 61.5% | 0.77 - 1.83     | -0.07  | 8.49     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-23 19:00  | Portugal             vs. Uzbekistan           | 79.5% / 13.5% / 7.5% | 2.81 - 0.78     | -0.03  | 5.46     | 2-0          |                               
2026-06-23 22:00  | England              vs. Ghana                | 74.5% / 16.5% / 9.5% | 2.51 - 0.80     | -0.06  | 5.23     | 2-0          |                               
2026-06-24 01:00  | Panama               vs. Croatia              | 14.5% / 24.5% / 62.5% | 0.75 - 1.80     | -0.08  | 4.75     | 0-1          |                               
2026-06-24 04:00  | Colombia             vs. DR Congo             | 66.5% / 22.5% / 12.5% | 1.88 - 0.68     | -0.05  | 9.00     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-24 21:00  | Switzerland          vs. Canada               | 45.5% / 28.5% / 27.5% | 1.40 - 1.03     | -0.05  | 3.76     | 1-0          |                               
2026-06-24 21:00  | Bosnia-Herzegovina   vs. Qatar                | 61.5% / 23.0% / 15.5% | 1.84 - 0.81     | -0.04  | 4.68     | 1-0          |                               
2026-06-25 00:00  | Morocco              vs. Haiti                | 75.0% / 16.5% / 8.5% | 2.41 - 0.69     | -0.05  | 5.40     | 2-0          |                               
2026-06-25 00:00  | Scotland             vs. Brazil               | 13.5% / 17.5% / 69.5% | 1.02 - 2.48     | -0.02  | 8.31     | 0-2 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-25 03:00  | Czechia              vs. Mexico               | 20.5% / 26.5% / 53.5% | 0.88 - 1.58     | -0.04  | 4.28     | 0-1          |                               
2026-06-25 03:00  | South Africa         vs. Korea Republic       | 16.5% / 22.5% / 61.5% | 0.88 - 1.91     | -0.03  | 4.57     | 0-1          |                               
2026-06-25 22:00  | Ecuador              vs. Germany              | 19.5% / 23.5% / 57.5% | 0.97 - 1.83     | -0.03  | 4.31     | 0-1          |                               
2026-06-25 22:00  | Curaçao              vs. Côte d'Ivoire        | 5.5% / 10.5% / 85.0% | 0.67 - 3.04     | 0.03   | 5.79     | 0-3          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
