=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-24 21:00  | Switzerland          vs. Canada               | 100.0% / 0.1% / 0.1% | 5.00 - 0.05     | 0.10   | 7.37     | 4-0          |                               
2026-06-24 21:00  | Bosnia-Herzegovina   vs. Qatar                | 100.0% / 0.1% / 0.1% | 5.00 - 0.05     | 0.10   | 7.37     | 4-0          |                               
2026-06-25 00:00  | Morocco              vs. Haiti                | 80.5% / 13.5% / 6.5% | 2.98 - 0.53     | 0.00   | 5.76     | 2-0          |                               
2026-06-25 00:00  | Scotland             vs. Brazil               | 8.5% / 16.5% / 74.5% | 0.56 - 2.45     | 0.00   | 9.92     | 0-2 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-25 03:00  | Czechia              vs. Mexico               | 25.5% / 24.5% / 50.5% | 1.06 - 1.64     | -0.00  | 3.97     | 0-1          |                               
2026-06-25 03:00  | South Africa         vs. Korea Republic       | 15.5% / 23.5% / 61.5% | 0.67 - 1.84     | -0.00  | 4.85     | 0-1          |                               
2026-06-25 22:00  | Ecuador              vs. Germany              | 24.5% / 22.1% / 54.5% | 1.11 - 1.95     | -0.00  | 4.10     | 0-1          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 52.5% / 27.0% / 21.2% | 1.49 - 0.78     | 0.00   | 8.03     | 1-0 [MOTD]   | Thuis: Geen | Uit: Geen       
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 3.5% / 9.5% / 87.5% | 0.41 - 3.81     | -0.00  | 6.18     | 0-2          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 33.5% / 42.5% / 23.5% | 0.68 - 0.51     | -0.00  | 4.96     | 0-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 26.5% / 22.5% / 51.5% | 1.16 - 1.85     | 0.00   | 3.94     | 0-1          |                               
2026-06-26 21:00  | Norway               vs. France               | 20.5% / 20.5% / 59.5% | 1.08 - 2.12     | -0.00  | 4.30     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 79.5% / 14.5% / 6.5% | 2.57 - 0.51     | 0.00   | 5.79     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 39.5% / 27.5% / 33.5% | 1.25 - 1.11     | 0.00   | 3.48     | 1-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 12.5% / 22.5% / 64.5% | 0.58 - 1.81     | 0.00   | 5.11     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 39.5% / 36.5% / 24.5% | 0.89 - 0.62     | 0.00   | 4.27     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 5.5% / 11.5% / 82.5% | 0.51 - 3.95     | 0.00   | 5.82     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 5.5% / 11.5% / 83.5% | 0.53 - 3.47     | -0.00  | 5.86     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 54.5% / 29.5% / 16.5% | 1.38 - 0.55     | -0.00  | 4.73     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 23.5% / 24.5% / 51.5% | 0.96 - 1.62     | 0.00   | 4.13     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 54.5% / 23.5% / 22.5% | 1.76 - 1.00     | 0.00   | 4.19     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.5% / 11.5% / 82.5% | 0.51 - 3.95     | 0.00   | 5.82     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 24.5% / 43.5% / 33.5% | 0.51 - 0.66     | 0.00   | 4.99     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
