=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-16 21:00  | France               vs. Senegal              | 66.5% / 21.5% / 12.5% | 1.96 - 0.72     | -0.04  | 4.97     | 1-0          |                               
2026-06-17 00:00  | Iraq                 vs. Norway               | 6.5% / 13.5% / 80.5% | 0.56 - 2.51     | 0.03   | 5.81     | 0-2          |                               
2026-06-17 03:00  | Argentina            vs. Algeria              | 68.5% / 20.5% / 11.5% | 2.05 - 0.71     | -0.05  | 5.06     | 2-0          |                               
2026-06-17 06:00  | Austria              vs. Jordan               | 71.5% / 18.5% / 10.5% | 2.24 - 0.74     | -0.04  | 5.17     | 2-0          |                               
2026-06-17 19:00  | Portugal             vs. DR Congo             | 76.5% / 16.5% / 7.5% | 2.33 - 0.60     | -0.04  | 5.58     | 2-0          |                               
2026-06-17 22:00  | England              vs. Croatia              | 56.5% / 25.5% / 18.5% | 1.67 - 0.85     | -0.05  | 7.97     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-18 01:00  | Ghana                vs. Panama               | 42.5% / 29.5% / 27.5% | 1.28 - 0.98     | -0.05  | 3.73     | 1-0          |                               
2026-06-18 04:00  | Uzbekistan           vs. Colombia             | 9.5% / 19.5% / 71.5% | 0.62 - 2.08     | -0.05  | 5.32     | 0-2          |                               
2026-06-18 18:00  | Czechia              vs. South Africa         | 54.5% / 25.5% / 20.5% | 1.68 - 0.94     | -0.05  | 4.24     | 1-0          |                               
2026-06-18 21:00  | Switzerland          vs. Bosnia-Herzegovina   | 62.5% / 23.5% / 15.5% | 1.84 - 0.80     | -0.04  | 4.69     | 1-0          |                               
2026-06-19 00:00  | Canada               vs. Qatar                | 76.5% / 16.5% / 8.5% | 2.42 - 0.69     | -0.04  | 5.43     | 2-0          |                               
2026-06-19 03:00  | Mexico               vs. Korea Republic       | 48.5% / 28.5% / 24.5% | 1.43 - 0.94     | -0.05  | 3.98     | 1-0          |                               
2026-06-19 21:00  | United States        vs. Australia            | 60.5% / 21.5% / 17.5% | 2.10 - 1.05     | -0.06  | 7.70     | 2-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-20 00:00  | Scotland             vs. Morocco              | 17.5% / 26.5% / 56.5% | 0.76 - 1.57     | -0.05  | 4.55     | 0-1          |                               
2026-06-20 02:30  | Brazil               vs. Haiti                | 88.5% / 8.2% / 4.2% | 3.74 - 0.83     | -0.04  | 5.76     | 3-0          |                               
2026-06-20 05:00  | Türkiye              vs. Paraguay             | 47.5% / 28.5% / 24.5% | 1.40 - 0.93     | -0.05  | 3.97     | 1-0          |                               
2026-06-20 19:00  | Netherlands          vs. Sweden               | 56.5% / 24.5% / 19.5% | 1.75 - 0.93     | -0.04  | 7.74     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-20 22:00  | Germany              vs. Côte d'Ivoire        | 63.5% / 20.5% / 16.5% | 2.14 - 1.00     | -0.03  | 4.54     | 2-0          |                               
2026-06-21 02:00  | Ecuador              vs. Curaçao              | 88.5% / 8.5% / 3.5% | 3.50 - 0.67     | -0.07  | 5.97     | 3-0          |                               
2026-06-21 06:00  | Tunisia              vs. Japan                | 12.5% / 22.5% / 64.5% | 0.66 - 1.82     | -0.04  | 5.01     | 0-1          |                               
2026-06-21 18:00  | Spain                vs. Saudi Arabia         | 87.5% / 8.5% / 4.0% | 3.72 - 0.82     | -0.10  | 5.76     | 3-0          |                               
2026-06-21 21:00  | Belgium              vs. IR Iran              | 69.5% / 19.5% / 11.5% | 2.13 - 0.74     | -0.03  | 5.08     | 2-0          |                               
2026-06-22 00:00  | Uruguay              vs. Cabo Verde           | 66.5% / 22.5% / 11.5% | 1.83 - 0.61     | -0.04  | 5.13     | 1-0          |                               
2026-06-22 03:00  | New Zealand          vs. Egypt                | 16.5% / 23.5% / 59.5% | 0.83 - 1.79     | -0.03  | 8.23     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-22 19:00  | Argentina            vs. Austria              | 61.5% / 23.5% / 15.5% | 1.87 - 0.83     | -0.07  | 4.63     | 1-0          |                               
2026-06-22 23:00  | France               vs. Iraq                 | 87.5% / 9.5% / 3.5% | 2.25 - 0.05     | 0.10   | 7.11     | 2-0          |                               
2026-06-23 02:00  | Norway               vs. Senegal              | 44.5% / 27.5% / 28.5% | 1.44 - 1.10     | -0.04  | 3.67     | 1-0          |                               
2026-06-23 05:00  | Jordan               vs. Algeria              | 13.0% / 21.5% / 64.5% | 0.74 - 1.93     | -0.04  | 8.80     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-23 19:00  | Portugal             vs. Uzbekistan           | 79.5% / 13.5% / 7.5% | 2.81 - 0.78     | -0.03  | 5.46     | 2-0          |                               
2026-06-23 22:00  | England              vs. Ghana                | 74.5% / 16.5% / 9.5% | 2.51 - 0.80     | -0.06  | 5.23     | 2-0          |                               
2026-06-24 01:00  | Panama               vs. Croatia              | 14.5% / 23.5% / 62.5% | 0.77 - 1.85     | -0.07  | 4.74     | 0-1          |                               
2026-06-24 04:00  | Colombia             vs. DR Congo             | 65.5% / 22.5% / 12.5% | 1.85 - 0.67     | -0.04  | 9.02     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-24 21:00  | Switzerland          vs. Canada               | 45.5% / 28.5% / 27.5% | 1.40 - 1.03     | -0.05  | 3.76     | 1-0          |                               
2026-06-24 21:00  | Bosnia-Herzegovina   vs. Qatar                | 62.5% / 22.5% / 15.5% | 1.92 - 0.85     | -0.04  | 4.65     | 1-0          |                               
2026-06-25 00:00  | Morocco              vs. Haiti                | 75.5% / 16.5% / 8.5% | 2.42 - 0.70     | -0.05  | 5.41     | 2-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
