======================================================================================================================================
                                                   WK VOORSPELLINGEN (OPTA & POLYMARKET)
======================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | Verw. Goals (xG)   | Advies       | Doelpuntenmaker Tips (MOTD)   
--------------------------------------------------------------------------------------------------------------------------------------
2026-06-14 17:00  | Germany              vs. Curaçao              | 94.2% / 4.0% / 2.1% | 3.22 - 0.30        | 2-0          |                               
2026-06-14 20:00  | Netherlands          vs. Japan                | 47.5% / 27.5% / 26.5% | 1.67 - 0.80        | 0-0 [MOTD]   | Thuis: Geen | Uit: Geen       
2026-06-14 23:00  | Côte d'Ivoire        vs. Ecuador              | 29.5% / 33.5% / 37.5% | 1.05 - 1.38        | 1-1          |                               
2026-06-15 02:00  | Sweden               vs. Tunisia              | 50.5% / 28.5% / 22.5% | 1.81 - 0.65        | 1-1          |                               
2026-06-15 16:00  | Spain                vs. Cabo Verde           | 90.5% / 7.0% / 3.2% | 3.10 - 0.30        | 2-0          |                               
2026-06-15 19:00  | Belgium              vs. Egypt                | 60.5% / 24.5% / 16.5% | 2.15 - 0.33        | 2-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-15 22:00  | Saudi Arabia         vs. Uruguay              | 11.5% / 21.5% / 66.5% | 0.30 - 2.41        | 0-2          |                               
2026-06-16 01:00  | IR Iran              vs. New Zealand          | 51.5% / 27.5% / 19.5% | 1.91 - 0.55        | 1-1          |                               
2026-06-16 19:00  | France               vs. Senegal              | 66.5% / 21.5% / 12.5% | 2.37 - 0.30        | 2-0          |                               
2026-06-16 22:00  | Iraq                 vs. Norway               | 5.5% / 12.5% / 82.5% | 0.30 - 2.88        | 0-2          |                               
2026-06-17 01:00  | Argentina            vs. Algeria              | 70.5% / 20.5% / 9.5% | 2.52 - 0.30        | 2-0          |                               
2026-06-17 04:00  | Austria              vs. Jordan               | 72.5% / 17.5% / 10.5% | 2.55 - 0.30        | 2-0          |                               
2026-06-17 17:00  | Portugal             vs. DR Congo             | 75.5% / 16.5% / 7.5% | 2.69 - 0.30        | 2-0          |                               
2026-06-17 20:00  | England              vs. Croatia              | 56.5% / 25.5% / 18.5% | 2.03 - 0.44        | 2-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-17 23:00  | Ghana                vs. Panama               | 43.5% / 28.5% / 27.5% | 1.57 - 0.89        | 1-1          |                               
2026-06-18 02:00  | Uzbekistan           vs. Colombia             | 9.5% / 20.5% / 70.5% | 0.30 - 2.52        | 0-2          |                               
2026-06-18 16:00  | Czechia              vs. South Africa         | 54.5% / 24.5% / 20.5% | 1.96 - 0.52        | 1-1          |                               
2026-06-18 19:00  | Switzerland          vs. Bosnia-Herzegovina   | 61.5% / 23.5% / 15.5% | 2.20 - 0.30        | 2-1          |                               
2026-06-18 22:00  | Canada               vs. Qatar                | 76.5% / 16.5% / 7.5% | 2.70 - 0.30        | 2-0          |                               
2026-06-19 01:00  | Mexico               vs. Korea Republic       | 49.5% / 28.5% / 22.5% | 1.79 - 0.66        | 1-1          |                               
2026-06-19 19:00  | United States        vs. Australia            | 61.5% / 21.5% / 16.5% | 2.20 - 0.30        | 2-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-19 22:00  | Scotland             vs. Morocco              | 18.5% / 25.5% / 55.5% | 0.46 - 2.02        | 1-2          |                               
2026-06-20 00:30  | Brazil               vs. Haiti                | 88.5% / 8.1% / 4.0% | 3.05 - 0.30        | 2-0          |                               
2026-06-20 03:00  | Türkiye              vs. Paraguay             | 47.5% / 28.5% / 23.5% | 1.73 - 0.72        | 1-1          |                               
2026-06-20 17:00  | Netherlands          vs. Sweden               | 59.5% / 23.5% / 17.5% | 2.12 - 0.36        | 2-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-20 20:00  | Germany              vs. Côte d'Ivoire        | 63.5% / 20.5% / 17.5% | 2.20 - 0.30        | 2-1          |                               
2026-06-21 00:00  | Ecuador              vs. Curaçao              | 81.5% / 11.5% / 7.2% | 2.83 - 0.30        | 2-0          |                               
2026-06-21 04:00  | Tunisia              vs. Japan                | 15.5% / 26.5% / 58.5% | 0.34 - 2.13        | 1-2          |                               
2026-06-21 16:00  | Spain                vs. Saudi Arabia         | 89.5% / 7.5% / 4.2% | 3.05 - 0.30        | 2-0          |                               
2026-06-21 19:00  | Belgium              vs. IR Iran              | 69.5% / 19.5% / 11.5% | 2.46 - 0.30        | 2-0          |                               
2026-06-21 22:00  | Uruguay              vs. Cabo Verde           | 68.5% / 20.5% / 11.5% | 2.44 - 0.30        | 2-0          |                               
2026-06-22 01:00  | New Zealand          vs. Egypt                | 19.5% / 25.5% / 55.5% | 0.48 - 1.99        | 0-2 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-22 17:00  | Argentina            vs. Austria              | 62.5% / 22.5% / 15.5% | 2.23 - 0.30        | 2-1          |                               
2026-06-22 21:00  | France               vs. Iraq                 | 88.5% / 8.5% / 3.8% | 3.05 - 0.30        | 2-0          |                               
2026-06-23 00:00  | Norway               vs. Senegal              | 44.5% / 27.5% / 28.5% | 1.57 - 0.90        | 1-1          |                               

======================================================================================================================================
Gegenereerd door de Voetbalpoules Opta Voorspeller CLI.
