=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-23 19:00  | Portugal             vs. Uzbekistan           | 85.5% / 10.5% / 4.5% | 3.65 - 0.47     | -0.00  | 6.01     | 2-0          |                               
2026-06-23 22:00  | England              vs. Ghana                | 82.5% / 12.5% / 5.5% | 2.84 - 0.52     | 0.00   | 5.91     | 2-0          |                               
2026-06-24 01:00  | Panama               vs. Croatia              | 12.5% / 21.5% / 65.5% | 0.60 - 2.00     | 0.00   | 5.11     | 0-1          |                               
2026-06-24 04:00  | Colombia             vs. DR Congo             | 63.5% / 23.5% / 13.5% | 1.85 - 0.58     | 0.00   | 9.26     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-24 21:00  | Switzerland          vs. Canada               | 41.5% / 31.5% / 28.5% | 1.11 - 0.83     | 0.00   | 3.79     | 1-0          |                               
2026-06-24 21:00  | Bosnia-Herzegovina   vs. Qatar                | 69.5% / 18.5% / 12.5% | 2.41 - 0.71     | -0.00  | 5.08     | 1-0          |                               
2026-06-25 00:00  | Morocco              vs. Haiti                | 83.5% / 11.5% / 4.5% | 3.29 - 0.43     | 0.00   | 6.02     | 2-0          |                               
2026-06-25 00:00  | Scotland             vs. Brazil               | 10.5% / 18.5% / 71.5% | 0.63 - 2.20     | -0.00  | 9.49     | 0-2 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-25 03:00  | Czechia              vs. Mexico               | 24.5% / 23.5% / 50.5% | 1.03 - 1.68     | -0.00  | 4.03     | 0-1          |                               
2026-06-25 03:00  | South Africa         vs. Korea Republic       | 17.5% / 24.5% / 58.5% | 0.72 - 1.72     | 0.00   | 4.67     | 0-1          |                               
2026-06-25 22:00  | Ecuador              vs. Germany              | 25.5% / 23.5% / 51.5% | 1.06 - 1.75     | -0.00  | 4.03     | 0-1          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 51.5% / 27.5% / 21.5% | 1.46 - 0.76     | 0.00   | 8.16     | 1-0 [MOTD]   | Thuis: Geen | Uit: Geen       
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 3.9% / 9.5% / 87.5% | 0.45 - 3.90     | -0.00  | 6.12     | 0-2          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 32.5% / 43.5% / 24.5% | 0.65 - 0.51     | -0.00  | 5.03     | 0-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 26.5% / 22.5% / 51.5% | 1.13 - 1.94     | 0.00   | 3.99     | 0-1          |                               
2026-06-26 21:00  | Norway               vs. France               | 18.5% / 22.5% / 60.5% | 0.85 - 1.93     | -0.00  | 4.58     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 78.5% / 14.5% / 6.5% | 2.52 - 0.52     | -0.00  | 5.76     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 40.5% / 27.5% / 32.5% | 1.27 - 1.08     | -0.00  | 3.55     | 1-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 12.5% / 22.5% / 64.5% | 0.55 - 2.14     | 0.00   | 5.09     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 39.5% / 36.5% / 24.5% | 0.90 - 0.62     | 0.00   | 4.28     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 6.5% / 12.5% / 81.5% | 0.63 - 2.94     | 0.00   | 5.71     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 6.5% / 12.5% / 82.5% | 0.57 - 3.40     | 0.00   | 5.76     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 56.5% / 28.5% / 15.5% | 1.40 - 0.54     | -0.00  | 4.85     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 26.5% / 25.5% / 48.5% | 0.99 - 1.63     | 0.00   | 3.98     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 47.5% / 25.5% / 27.5% | 1.53 - 1.03     | 0.00   | 3.89     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.5% / 12.5% / 81.5% | 0.48 - 3.14     | -0.00  | 5.87     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 24.5% / 41.5% / 34.5% | 0.54 - 0.72     | -0.00  | 4.82     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
