=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-25 22:00  | Ecuador              vs. Germany              | 100.0% / 0.1% / 0.1% | 5.00 - 0.05     | 0.10   | 7.37     | 4-0          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 44.2% / 28.1% / 27.7% | 1.31 - 0.92     | -0.00  | 7.47     | 1-0 [MOTD]   | Thuis: Geen | Uit: Geen       
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 3.4% / 8.5% / 88.5% | 0.44 - 4.10     | -0.00  | 6.17     | 0-3          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 36.5% / 42.5% / 21.5% | 0.73 - 0.47     | -0.00  | 4.94     | 0-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 24.5% / 22.5% / 54.5% | 1.08 - 1.92     | -0.00  | 4.11     | 0-1          |                               
2026-06-26 21:00  | Norway               vs. France               | 18.5% / 20.5% / 60.5% | 0.94 - 2.10     | 0.00   | 4.50     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 79.5% / 14.5% / 6.5% | 2.57 - 0.51     | -0.00  | 5.79     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 35.5% / 28.5% / 35.5% | 1.10 - 1.10     | 0.00   | 3.37     | 0-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 12.5% / 22.5% / 66.5% | 0.58 - 1.88     | 0.00   | 5.17     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 39.5% / 36.5% / 24.5% | 0.90 - 0.62     | 0.00   | 4.28     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 5.5% / 11.5% / 83.5% | 0.56 - 3.14     | 0.00   | 5.86     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 4.5% / 11.5% / 83.5% | 0.44 - 3.15     | 0.00   | 6.02     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 54.5% / 29.5% / 16.5% | 1.36 - 0.55     | -0.00  | 4.74     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 22.5% / 24.5% / 51.5% | 0.90 - 1.63     | 0.00   | 4.21     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 55.5% / 23.5% / 21.5% | 1.77 - 0.94     | -0.00  | 4.29     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.5% / 11.5% / 83.5% | 0.57 - 3.04     | -0.00  | 5.86     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 24.5% / 41.5% / 33.5% | 0.54 - 0.69     | 0.00   | 4.84     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
