=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-18 18:00  | Czechia              vs. South Africa         | 73.5% / 20.5% / 6.5% | 2.03 - 0.33     | 0.00   | 5.84     | 1-0          |                               
2026-06-18 21:00  | Switzerland          vs. Bosnia-Herzegovina   | 62.5% / 23.5% / 14.5% | 1.75 - 0.65     | 0.00   | 4.93     | 1-0          |                               
2026-06-19 00:00  | Canada               vs. Qatar                | 74.5% / 17.5% / 8.5% | 2.30 - 0.53     | 0.00   | 5.53     | 2-0          |                               
2026-06-19 03:00  | Mexico               vs. Korea Republic       | 47.5% / 29.5% / 24.5% | 1.31 - 0.79     | -0.00  | 4.12     | 1-0          |                               
2026-06-19 21:00  | United States        vs. Australia            | 60.5% / 21.5% / 17.5% | 1.93 - 0.88     | -0.00  | 8.16     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-20 00:00  | Scotland             vs. Morocco              | 17.5% / 26.5% / 55.5% | 0.66 - 1.53     | -0.00  | 4.65     | 0-1          |                               
2026-06-20 02:30  | Brazil               vs. Haiti                | 88.5% / 8.2% / 3.6% | 3.67 - 0.57     | -0.00  | 6.07     | 3-0          |                               
2026-06-20 05:00  | Türkiye              vs. Paraguay             | 46.5% / 28.5% / 24.5% | 1.32 - 0.82     | -0.00  | 4.07     | 1-0          |                               
2026-06-20 19:00  | Netherlands          vs. Sweden               | 56.5% / 24.5% / 19.5% | 1.73 - 0.79     | 0.00   | 8.22     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-21 02:00  | Ecuador              vs. Curaçao              | 87.5% / 8.5% / 4.0% | 3.91 - 0.55     | 0.00   | 6.01     | 3-0          |                               
2026-06-21 06:00  | Tunisia              vs. Japan                | 12.5% / 23.5% / 63.5% | 0.55 - 1.78     | 0.00   | 5.12     | 0-1          |                               
2026-06-21 18:00  | Spain                vs. Saudi Arabia         | 88.5% / 8.5% / 4.0% | 4.03 - 0.54     | -0.00  | 6.05     | 3-0          |                               
2026-06-21 21:00  | Belgium              vs. IR Iran              | 68.5% / 20.5% / 11.5% | 2.15 - 0.58     | 0.00   | 5.23     | 1-0          |                               
2026-06-22 00:00  | Uruguay              vs. Cabo Verde           | 66.5% / 22.5% / 11.5% | 1.80 - 0.54     | 0.00   | 5.25     | 1-0          |                               
2026-06-22 03:00  | New Zealand          vs. Egypt                | 16.5% / 23.5% / 60.5% | 0.71 - 1.84     | 0.00   | 8.69     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-22 19:00  | Argentina            vs. Austria              | 61.5% / 23.5% / 15.5% | 1.75 - 0.70     | -0.00  | 4.83     | 1-0          |                               
2026-06-22 23:00  | France               vs. Iraq                 | 88.5% / 7.5% / 3.1% | 4.32 - 0.49     | 0.00   | 6.12     | 3-0          |                               
2026-06-23 02:00  | Norway               vs. Senegal              | 42.5% / 27.5% / 31.5% | 1.33 - 1.06     | -0.00  | 3.64     | 1-0          |                               
2026-06-23 05:00  | Jordan               vs. Algeria              | 15.5% / 23.5% / 61.5% | 0.67 - 1.81     | -0.00  | 8.85     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-23 19:00  | Portugal             vs. Uzbekistan           | 80.5% / 13.5% / 5.5% | 3.47 - 0.42     | -0.00  | 5.85     | 2-0          |                               
2026-06-23 22:00  | England              vs. Ghana                | 80.5% / 14.5% / 6.5% | 2.95 - 0.47     | 0.00   | 5.81     | 2-0          |                               
2026-06-24 01:00  | Panama               vs. Croatia              | 13.5% / 23.5% / 63.5% | 0.61 - 1.74     | -0.00  | 5.04     | 0-1          |                               
2026-06-24 04:00  | Colombia             vs. DR Congo             | 64.5% / 22.5% / 12.5% | 1.91 - 0.57     | -0.00  | 9.38     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-24 21:00  | Switzerland          vs. Canada               | 45.5% / 28.5% / 27.5% | 1.33 - 0.91     | -0.00  | 3.91     | 1-0          |                               
2026-06-24 21:00  | Bosnia-Herzegovina   vs. Qatar                | 61.5% / 23.5% / 15.5% | 1.75 - 0.70     | -0.00  | 4.83     | 1-0          |                               
2026-06-25 00:00  | Morocco              vs. Haiti                | 75.5% / 16.5% / 8.5% | 2.39 - 0.59     | -0.00  | 5.52     | 2-0          |                               
2026-06-25 00:00  | Scotland             vs. Brazil               | 13.5% / 18.5% / 69.5% | 0.83 - 2.33     | 0.00   | 8.77     | 0-2 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-25 03:00  | Czechia              vs. Mexico               | 20.5% / 26.5% / 53.5% | 0.78 - 1.50     | -0.00  | 4.41     | 0-1          |                               
2026-06-25 03:00  | South Africa         vs. Korea Republic       | 15.5% / 22.5% / 63.5% | 0.71 - 1.93     | -0.00  | 4.86     | 0-1          |                               
2026-06-25 22:00  | Ecuador              vs. Germany              | 19.5% / 23.5% / 57.5% | 0.83 - 1.82     | 0.00   | 4.50     | 0-1          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 45.5% / 27.5% / 27.5% | 1.43 - 0.94     | -0.00  | 7.67     | 1-0 [MOTD]   | Thuis: Geen | Uit: Geen       
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 9.5% / 15.5% / 74.5% | 0.63 - 3.17     | -0.00  | 5.36     | 0-1          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 44.5% / 28.5% / 27.5% | 1.30 - 0.90     | -0.00  | 3.88     | 1-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 33.5% / 25.5% / 42.5% | 1.22 - 1.45     | 0.00   | 3.51     | 0-1          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
