=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-17 22:00  | England              vs. Croatia              | 52.5% / 29.5% / 16.5% | 1.25 - 0.57     | 0.00   | 8.85     | 1-0 [MOTD]   | Thuis: Geen | Uit: Geen       
2026-06-18 01:00  | Ghana                vs. Panama               | 40.5% / 30.5% / 29.5% | 1.12 - 0.91     | 0.00   | 3.70     | 1-0          |                               
2026-06-18 04:00  | Uzbekistan           vs. Colombia             | 9.5% / 19.5% / 70.5% | 0.56 - 1.95     | -0.00  | 5.39     | 0-1          |                               
2026-06-18 18:00  | Czechia              vs. South Africa         | 53.5% / 25.5% / 20.5% | 1.54 - 0.85     | -0.00  | 4.34     | 1-0          |                               
2026-06-18 21:00  | Switzerland          vs. Bosnia-Herzegovina   | 63.5% / 22.5% / 14.5% | 1.81 - 0.72     | 0.00   | 4.88     | 1-0          |                               
2026-06-19 00:00  | Canada               vs. Qatar                | 76.5% / 16.5% / 8.5% | 2.34 - 0.62     | -0.00  | 5.55     | 2-0          |                               
2026-06-19 03:00  | Mexico               vs. Korea Republic       | 47.5% / 28.5% / 23.5% | 1.30 - 0.82     | 0.00   | 4.13     | 1-0          |                               
2026-06-19 21:00  | United States        vs. Australia            | 61.5% / 21.5% / 18.5% | 2.02 - 1.00     | -0.00  | 7.82     | 2-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-20 00:00  | Scotland             vs. Morocco              | 17.5% / 26.5% / 56.5% | 0.69 - 1.49     | 0.00   | 4.66     | 0-1          |                               
2026-06-20 02:30  | Brazil               vs. Haiti                | 88.5% / 7.8% / 4.0% | 3.73 - 0.79     | 0.00   | 5.84     | 3-0          |                               
2026-06-20 05:00  | Türkiye              vs. Paraguay             | 48.5% / 28.5% / 24.5% | 1.34 - 0.86     | 0.00   | 4.09     | 1-0          |                               
2026-06-20 19:00  | Netherlands          vs. Sweden               | 56.5% / 24.5% / 19.5% | 1.66 - 0.86     | -0.00  | 7.95     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-20 22:00  | Germany              vs. Côte d'Ivoire        | 63.5% / 20.5% / 16.5% | 2.07 - 0.95     | 0.00   | 4.59     | 2-0          |                               
2026-06-21 02:00  | Ecuador              vs. Curaçao              | 88.5% / 8.5% / 4.2% | 3.55 - 0.71     | 0.00   | 5.93     | 3-0          |                               
2026-06-21 06:00  | Tunisia              vs. Japan                | 12.5% / 23.5% / 64.5% | 0.58 - 1.68     | 0.00   | 5.14     | 0-1          |                               
2026-06-21 18:00  | Spain                vs. Saudi Arabia         | 87.5% / 8.5% / 4.0% | 3.38 - 0.66     | -0.00  | 5.97     | 3-0          |                               
2026-06-21 21:00  | Belgium              vs. IR Iran              | 68.5% / 20.5% / 11.5% | 1.94 - 0.64     | 0.00   | 5.18     | 1-0          |                               
2026-06-22 00:00  | Uruguay              vs. Cabo Verde           | 66.5% / 22.5% / 11.5% | 1.75 - 0.56     | 0.00   | 5.24     | 1-0          |                               
2026-06-22 03:00  | New Zealand          vs. Egypt                | 16.5% / 23.5% / 59.5% | 0.77 - 1.70     | -0.00  | 8.41     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-22 19:00  | Argentina            vs. Austria              | 61.5% / 23.5% / 14.5% | 1.68 - 0.68     | 0.00   | 4.89     | 1-0          |                               
2026-06-22 23:00  | France               vs. Iraq                 | 88.5% / 8.5% / 3.1% | 3.17 - 0.49     | -0.00  | 6.23     | 3-0          |                               
2026-06-23 02:00  | Norway               vs. Senegal              | 40.5% / 27.5% / 31.5% | 1.28 - 1.10     | -0.00  | 3.53     | 1-0          |                               
2026-06-23 05:00  | Jordan               vs. Algeria              | 15.5% / 23.5% / 61.5% | 0.72 - 1.72     | 0.00   | 8.65     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-23 19:00  | Portugal             vs. Uzbekistan           | 80.5% / 13.5% / 6.5% | 2.62 - 0.61     | 0.00   | 5.74     | 2-0          |                               
2026-06-23 22:00  | England              vs. Ghana                | 74.5% / 16.5% / 9.5% | 2.36 - 0.71     | -0.00  | 5.36     | 2-0          |                               
2026-06-24 01:00  | Panama               vs. Croatia              | 13.5% / 24.5% / 62.5% | 0.59 - 1.62     | 0.00   | 5.04     | 0-1          |                               
2026-06-24 04:00  | Colombia             vs. DR Congo             | 64.5% / 22.5% / 13.5% | 1.79 - 0.67     | 0.00   | 9.01     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-24 21:00  | Switzerland          vs. Canada               | 45.5% / 28.5% / 27.5% | 1.32 - 0.95     | 0.00   | 3.86     | 1-0          |                               
2026-06-24 21:00  | Bosnia-Herzegovina   vs. Qatar                | 61.5% / 22.5% / 15.5% | 1.79 - 0.77     | -0.00  | 4.75     | 1-0          |                               
2026-06-25 00:00  | Morocco              vs. Haiti                | 74.5% / 16.5% / 8.5% | 2.26 - 0.62     | 0.00   | 5.48     | 2-0          |                               
2026-06-25 00:00  | Scotland             vs. Brazil               | 13.5% / 17.5% / 69.5% | 0.97 - 2.42     | -0.00  | 8.42     | 0-2 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-25 03:00  | Czechia              vs. Mexico               | 20.5% / 26.5% / 53.5% | 0.81 - 1.49     | -0.00  | 4.38     | 0-1          |                               
2026-06-25 03:00  | South Africa         vs. Korea Republic       | 16.5% / 22.5% / 61.5% | 0.82 - 1.84     | 0.00   | 4.66     | 0-1          |                               
2026-06-25 22:00  | Ecuador              vs. Germany              | 19.5% / 23.5% / 58.5% | 0.92 - 1.80     | -0.00  | 4.41     | 0-1          |                               
2026-06-25 22:00  | Curaçao              vs. Côte d'Ivoire        | 5.5% / 9.5% / 85.5% | 0.85 - 3.48     | -0.00  | 5.65     | 0-3          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 45.5% / 27.5% / 27.5% | 1.37 - 0.99     | 0.00   | 6.94     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
