=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-24 21:00  | Switzerland          vs. Canada               | 41.5% / 31.5% / 28.5% | 1.11 - 0.83     | 0.00   | 3.79     | 1-0          |                               
2026-06-24 21:00  | Bosnia-Herzegovina   vs. Qatar                | 70.5% / 17.5% / 11.5% | 2.44 - 0.71     | -0.00  | 5.13     | 1-0          |                               
2026-06-25 00:00  | Morocco              vs. Haiti                | 82.5% / 12.5% / 5.5% | 2.84 - 0.52     | 0.00   | 5.91     | 2-0          |                               
2026-06-25 00:00  | Scotland             vs. Brazil               | 9.5% / 17.5% / 74.5% | 0.57 - 2.56     | -0.00  | 9.86     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-25 03:00  | Czechia              vs. Mexico               | 25.5% / 24.5% / 50.5% | 1.01 - 1.66     | -0.00  | 4.03     | 0-1          |                               
2026-06-25 03:00  | South Africa         vs. Korea Republic       | 17.5% / 24.5% / 58.5% | 0.72 - 1.72     | 0.00   | 4.67     | 0-1          |                               
2026-06-25 22:00  | Ecuador              vs. Germany              | 24.5% / 22.5% / 52.5% | 1.10 - 1.82     | -0.00  | 4.04     | 0-1          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 52.5% / 26.5% / 21.5% | 1.50 - 0.81     | -0.00  | 7.90     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 3.6% / 9.5% / 87.5% | 0.45 - 3.41     | 0.00   | 6.17     | 0-2          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 33.5% / 43.5% / 23.5% | 0.69 - 0.51     | -0.00  | 5.06     | 0-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 26.5% / 22.5% / 50.5% | 1.16 - 1.80     | 0.00   | 3.91     | 0-1          |                               
2026-06-26 21:00  | Norway               vs. France               | 21.5% / 20.5% / 58.5% | 1.07 - 2.15     | 0.00   | 4.29     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 78.5% / 14.5% / 6.5% | 2.52 - 0.52     | -0.00  | 5.76     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 39.5% / 27.5% / 32.5% | 1.28 - 1.09     | 0.00   | 3.52     | 1-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 12.5% / 22.5% / 64.5% | 0.55 - 2.14     | 0.00   | 5.09     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 39.5% / 36.5% / 24.5% | 0.90 - 0.62     | 0.00   | 4.28     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 6.5% / 12.5% / 81.5% | 0.63 - 2.94     | 0.00   | 5.71     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 5.5% / 11.5% / 83.5% | 0.56 - 3.14     | 0.00   | 5.86     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 55.5% / 28.5% / 16.5% | 1.44 - 0.57     | 0.00   | 4.74     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 23.5% / 24.5% / 51.5% | 0.95 - 1.63     | 0.00   | 4.14     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 54.5% / 23.5% / 23.5% | 1.80 - 1.01     | 0.00   | 4.17     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.5% / 11.5% / 82.5% | 0.50 - 3.94     | -0.00  | 5.83     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 24.5% / 42.5% / 33.5% | 0.52 - 0.67     | -0.00  | 4.91     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
