=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 37.5% / 29.5% / 34.5% | 1.12 - 1.05     | -0.00  | 3.42     | 1-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 17.5% / 29.5% / 52.5% | 0.58 - 1.35     | -0.00  | 4.61     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 36.5% / 36.5% / 27.5% | 0.84 - 0.68     | -0.00  | 4.25     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 6.5% / 11.5% / 82.5% | 0.60 - 4.07     | 0.00   | 5.70     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 6.5% / 11.5% / 82.5% | 0.60 - 4.07     | 0.00   | 5.70     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 53.5% / 29.5% / 16.5% | 1.29 - 0.56     | -0.00  | 4.72     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 25.5% / 24.5% / 51.5% | 1.05 - 1.68     | 0.00   | 4.02     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 55.5% / 23.5% / 20.5% | 1.75 - 0.88     | 0.00   | 4.37     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.3% / 10.5% / 83.5% | 0.58 - 3.49     | -0.00  | 5.81     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 22.5% / 44.5% / 33.5% | 0.46 - 0.64     | 0.00   | 5.12     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
