=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-24 21:00  | Switzerland          vs. Canada               | 40.5% / 31.5% / 28.5% | 1.08 - 0.83     | -0.00  | 3.77     | 1-0          |                               
2026-06-24 21:00  | Bosnia-Herzegovina   vs. Qatar                | 70.5% / 17.5% / 11.5% | 2.33 - 0.75     | 0.00   | 5.10     | 2-0          |                               
2026-06-25 00:00  | Morocco              vs. Haiti                | 82.5% / 12.5% / 5.5% | 3.05 - 0.49     | 0.00   | 5.90     | 2-0          |                               
2026-06-25 00:00  | Scotland             vs. Brazil               | 9.5% / 16.5% / 74.5% | 0.62 - 2.58     | 0.00   | 9.70     | 0-2 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-25 03:00  | Czechia              vs. Mexico               | 25.5% / 24.5% / 50.5% | 1.06 - 1.64     | -0.00  | 3.97     | 0-1          |                               
2026-06-25 03:00  | South Africa         vs. Korea Republic       | 17.5% / 24.5% / 59.5% | 0.72 - 1.75     | 0.00   | 4.70     | 0-1          |                               
2026-06-25 22:00  | Ecuador              vs. Germany              | 24.5% / 22.5% / 53.5% | 1.09 - 1.87     | 0.00   | 4.07     | 0-1          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 52.5% / 26.5% / 21.5% | 1.54 - 0.79     | 0.00   | 8.05     | 1-0 [MOTD]   | Thuis: Geen | Uit: Geen       
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 3.6% / 9.5% / 87.5% | 0.43 - 3.67     | 0.00   | 6.16     | 0-2          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 33.5% / 43.5% / 23.5% | 0.66 - 0.49     | 0.00   | 5.02     | 0-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 26.5% / 22.5% / 50.5% | 1.12 - 1.89     | -0.00  | 3.97     | 0-1          |                               
2026-06-26 21:00  | Norway               vs. France               | 21.5% / 20.5% / 58.5% | 1.10 - 2.13     | 0.00   | 4.25     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 78.5% / 14.5% / 6.5% | 2.73 - 0.49     | 0.00   | 5.75     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 39.5% / 27.5% / 32.5% | 1.24 - 1.08     | -0.00  | 3.51     | 1-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 12.5% / 22.5% / 64.5% | 0.58 - 1.81     | 0.00   | 5.11     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 39.5% / 36.5% / 24.5% | 0.89 - 0.62     | 0.00   | 4.27     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 6.5% / 12.5% / 81.5% | 0.55 - 3.79     | 0.00   | 5.72     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 5.5% / 11.5% / 83.5% | 0.53 - 3.47     | -0.00  | 5.86     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 55.5% / 28.5% / 16.5% | 1.38 - 0.58     | 0.00   | 4.76     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 23.5% / 24.5% / 52.5% | 0.92 - 1.79     | -0.00  | 4.20     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 54.5% / 23.5% / 22.5% | 1.76 - 1.00     | 0.00   | 4.19     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.5% / 11.5% / 82.5% | 0.56 - 3.06     | 0.00   | 5.83     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 24.5% / 42.5% / 33.5% | 0.54 - 0.71     | 0.00   | 4.95     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
