=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-26 21:00  | Senegal              vs. Iraq                 | 100.0% / 0.0% / 0.0% | 5.00 - 0.05     | 0.10   | 7.37     | 4-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 34.5% / 28.5% / 36.5% | 1.08 - 1.13     | -0.00  | 3.38     | 0-1          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 13.5% / 25.5% / 60.5% | 0.54 - 1.62     | 0.00   | 5.02     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 39.5% / 36.5% / 24.5% | 0.90 - 0.62     | 0.00   | 4.28     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 6.5% / 11.5% / 81.5% | 0.66 - 3.29     | -0.00  | 5.64     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 5.5% / 10.5% / 84.5% | 0.61 - 3.53     | 0.00   | 5.80     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 54.5% / 29.5% / 16.5% | 1.36 - 0.55     | -0.00  | 4.74     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 23.5% / 24.5% / 51.5% | 0.95 - 1.63     | 0.00   | 4.14     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 55.5% / 23.5% / 21.5% | 1.77 - 0.94     | -0.00  | 4.29     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.3% / 10.5% / 83.5% | 0.57 - 3.64     | 0.00   | 5.81     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 23.5% / 44.5% / 33.5% | 0.48 - 0.64     | -0.00  | 5.09     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
