======================================================================================================================================
                                                   WK VOORSPELLINGEN (OPTA & POLYMARKET)
======================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
-------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-15 18:00  | Spain                vs. Cabo Verde           | 91.5% / 6.3% / 2.4% | 3.50 - 0.45     | 6.36     | 3-0          |                               
2026-06-15 21:00  | Belgium              vs. Egypt                | 61.5% / 23.5% / 15.5% | 1.75 - 0.75     | 8.19     | 2-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-16 00:00  | Saudi Arabia         vs. Uruguay              | 11.5% / 22.5% / 66.5% | 0.55 - 1.75     | 4.91     | 0-2          |                               
2026-06-16 03:00  | IR Iran              vs. New Zealand          | 50.5% / 28.5% / 21.5% | 1.30 - 0.75     | 3.67     | 1-0          |                               
2026-06-16 21:00  | France               vs. Senegal              | 66.5% / 21.5% / 12.5% | 1.85 - 0.65     | 4.79     | 2-0          |                               
2026-06-17 00:00  | Iraq                 vs. Norway               | 5.5% / 12.5% / 82.5% | 0.55 - 2.65     | 5.75     | 0-2          |                               
2026-06-17 03:00  | Argentina            vs. Algeria              | 70.5% / 20.5% / 9.5% | 1.85 - 0.50     | 5.18     | 2-0          |                               
2026-06-17 06:00  | Austria              vs. Jordan               | 72.5% / 17.5% / 9.5% | 2.20 - 0.65     | 5.18     | 2-0          |                               
2026-06-17 19:00  | Portugal             vs. DR Congo             | 76.5% / 16.5% / 7.5% | 2.25 - 0.55     | 5.47     | 2-0          |                               
2026-06-17 22:00  | England              vs. Croatia              | 56.5% / 25.5% / 18.5% | 1.55 - 0.75     | 7.78     | 2-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-18 01:00  | Ghana                vs. Panama               | 43.5% / 28.5% / 27.5% | 1.25 - 0.95     | 3.13     | 2-0          |                               
2026-06-18 04:00  | Uzbekistan           vs. Colombia             | 9.5% / 20.5% / 71.5% | 0.50 - 1.85     | 5.18     | 0-2          |                               
2026-06-18 18:00  | Czechia              vs. South Africa         | 54.5% / 25.5% / 20.5% | 1.55 - 0.85     | 3.88     | 2-0          |                               
2026-06-18 21:00  | Switzerland          vs. Bosnia-Herzegovina   | 61.5% / 23.5% / 15.5% | 1.75 - 0.75     | 4.41     | 2-0          |                               
2026-06-19 00:00  | Canada               vs. Qatar                | 76.5% / 16.5% / 7.5% | 2.25 - 0.55     | 5.47     | 2-0          |                               
2026-06-19 03:00  | Mexico               vs. Korea Republic       | 49.5% / 28.5% / 22.5% | 1.35 - 0.80     | 3.64     | 2-0          |                               
2026-06-19 21:00  | United States        vs. Australia            | 61.5% / 21.5% / 16.5% | 1.95 - 0.90     | 7.88     | 2-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-20 00:00  | Scotland             vs. Morocco              | 18.5% / 25.5% / 55.5% | 0.75 - 1.50     | 4.02     | 0-2          |                               
2026-06-20 02:30  | Brazil               vs. Haiti                | 87.5% / 8.1% / 4.2% | 3.60 - 0.75     | 5.80     | 3-0          |                               
2026-06-20 05:00  | Türkiye              vs. Paraguay             | 47.5% / 28.5% / 24.5% | 1.30 - 0.85     | 3.44     | 2-0          |                               
2026-06-20 19:00  | Netherlands          vs. Sweden               | 57.5% / 23.5% / 18.5% | 1.70 - 0.85     | 7.65     | 2-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-20 22:00  | Germany              vs. Côte d'Ivoire        | 63.5% / 20.5% / 16.5% | 2.05 - 0.95     | 4.33     | 2-0          |                               
2026-06-21 02:00  | Ecuador              vs. Curaçao              | 86.5% / 9.5% / 3.9% | 3.00 - 0.50     | 6.06     | 3-0          |                               
2026-06-21 06:00  | Tunisia              vs. Japan                | 13.5% / 23.5% / 64.5% | 0.65 - 1.75     | 4.66     | 0-2          |                               
2026-06-21 18:00  | Spain                vs. Saudi Arabia         | 89.5% / 7.5% / 3.7% | 3.65 - 0.70     | 5.91     | 3-0          |                               
2026-06-21 21:00  | Belgium              vs. IR Iran              | 69.5% / 19.5% / 11.5% | 2.05 - 0.70     | 4.90     | 2-0          |                               
2026-06-22 00:00  | Uruguay              vs. Cabo Verde           | 68.5% / 20.5% / 11.5% | 1.95 - 0.65     | 4.91     | 2-0          |                               
2026-06-22 03:00  | New Zealand          vs. Egypt                | 19.5% / 25.5% / 55.5% | 0.80 - 1.55     | 7.56     | 0-2 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-22 19:00  | Argentina            vs. Austria              | 62.5% / 22.5% / 15.5% | 1.85 - 0.80     | 4.43     | 2-0          |                               
2026-06-22 23:00  | France               vs. Iraq                 | 88.5% / 8.5% / 3.8% | 3.40 - 0.65     | 5.92     | 3-0          |                               
2026-06-23 02:00  | Norway               vs. Senegal              | 44.5% / 27.5% / 28.5% | 1.35 - 1.00     | 3.22     | 2-0          |                               
2026-06-23 05:00  | Jordan               vs. Algeria              | 12.5% / 21.5% / 65.5% | 0.65 - 1.85     | 8.86     | 0-2 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-23 19:00  | Portugal             vs. Uzbekistan           | 79.5% / 13.5% / 7.5% | 2.75 - 0.75     | 5.37     | 3-0          |                               
2026-06-23 22:00  | England              vs. Ghana                | 75.5% / 16.5% / 9.5% | 2.35 - 0.70     | 5.19     | 2-0          |                               
2026-06-24 01:00  | Panama               vs. Croatia              | 14.5% / 23.5% / 62.5% | 0.70 - 1.75     | 4.53     | 0-2          |                               

======================================================================================================================================
Gegenereerd door de Voetbalpoules Opta Voorspeller CLI.
