=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-26 21:00  | Norway               vs. France               | 20.5% / 20.5% / 59.5% | 1.08 - 2.12     | -0.00  | 4.30     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 79.5% / 13.5% / 7.5% | 3.04 - 0.62     | 0.00   | 5.60     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 36.5% / 28.5% / 35.5% | 1.14 - 1.12     | 0.00   | 3.33     | 1-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 14.5% / 25.5% / 60.5% | 0.56 - 1.86     | 0.00   | 4.92     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 38.5% / 37.5% / 24.5% | 0.87 - 0.60     | -0.00  | 4.41     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 5.5% / 11.5% / 82.5% | 0.51 - 3.95     | 0.00   | 5.82     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 4.5% / 10.5% / 84.5% | 0.48 - 3.55     | 0.00   | 5.98     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 54.5% / 29.5% / 16.5% | 1.38 - 0.55     | -0.00  | 4.73     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 22.5% / 24.5% / 51.5% | 0.90 - 1.63     | -0.00  | 4.21     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 54.5% / 23.5% / 21.5% | 1.77 - 0.91     | -0.00  | 4.31     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.3% / 10.5% / 84.5% | 0.61 - 3.38     | 0.00   | 5.82     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 23.5% / 44.5% / 33.5% | 0.47 - 0.63     | 0.00   | 5.08     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
