=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-26 21:00  | Norway               vs. France               | 12.5% / 17.5% / 69.5% | 0.76 - 2.51     | -0.00  | 5.03     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 78.5% / 13.5% / 8.5% | 2.91 - 0.77     | -0.00  | 5.41     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 36.5% / 28.5% / 35.5% | 1.13 - 1.11     | 0.00   | 3.34     | 1-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 15.5% / 26.5% / 58.5% | 0.57 - 1.75     | -0.00  | 4.82     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 39.5% / 36.5% / 24.5% | 0.90 - 0.62     | 0.00   | 4.28     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 6.5% / 11.5% / 82.5% | 0.68 - 3.27     | 0.00   | 5.66     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 4.5% / 10.5% / 84.5% | 0.46 - 4.19     | -0.00  | 5.97     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 54.5% / 29.5% / 16.5% | 1.36 - 0.55     | -0.00  | 4.74     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 23.5% / 24.5% / 51.5% | 0.95 - 1.63     | 0.00   | 4.14     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 54.5% / 23.5% / 21.5% | 1.89 - 0.89     | -0.00  | 4.33     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.3% / 10.5% / 84.5% | 0.58 - 3.58     | -0.00  | 5.84     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 23.5% / 43.5% / 33.5% | 0.49 - 0.66     | 0.00   | 5.02     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
