=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-22 19:00  | Argentina            vs. Austria              | 66.5% / 22.5% / 12.5% | 1.98 - 0.56     | 0.00   | 5.17     | 1-0          |                               
2026-06-22 23:00  | France               vs. Iraq                 | 90.5% / 7.5% / 2.5% | 4.35 - 0.36     | -0.00  | 6.37     | 3-0          |                               
2026-06-23 02:00  | Norway               vs. Senegal              | 43.5% / 27.5% / 29.5% | 1.33 - 1.02     | 0.00   | 3.73     | 1-0          |                               
2026-06-23 05:00  | Jordan               vs. Algeria              | 15.5% / 22.5% / 62.5% | 0.71 - 1.91     | -0.00  | 8.79     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-23 19:00  | Portugal             vs. Uzbekistan           | 81.5% / 12.5% / 5.5% | 2.86 - 0.51     | -0.00  | 5.87     | 2-0          |                               
2026-06-23 22:00  | England              vs. Ghana                | 79.5% / 14.5% / 6.5% | 2.57 - 0.51     | -0.00  | 5.79     | 2-0          |                               
2026-06-24 01:00  | Panama               vs. Croatia              | 13.5% / 23.5% / 62.5% | 0.61 - 1.71     | -0.00  | 5.01     | 0-1          |                               
2026-06-24 04:00  | Colombia             vs. DR Congo             | 64.5% / 22.5% / 12.5% | 1.91 - 0.57     | -0.00  | 9.38     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-24 21:00  | Switzerland          vs. Canada               | 39.5% / 31.5% / 29.5% | 1.06 - 0.86     | 0.00   | 3.70     | 1-0          |                               
2026-06-24 21:00  | Bosnia-Herzegovina   vs. Qatar                | 67.5% / 19.5% / 13.5% | 2.15 - 0.77     | -0.00  | 4.94     | 1-0          |                               
2026-06-25 00:00  | Morocco              vs. Haiti                | 82.5% / 12.5% / 5.5% | 2.84 - 0.52     | 0.00   | 5.91     | 2-0          |                               
2026-06-25 00:00  | Scotland             vs. Brazil               | 11.5% / 18.5% / 70.5% | 0.67 - 2.31     | -0.00  | 9.32     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-25 03:00  | Czechia              vs. Mexico               | 25.5% / 23.5% / 51.5% | 1.06 - 1.75     | -0.00  | 4.03     | 0-1          |                               
2026-06-25 03:00  | South Africa         vs. Korea Republic       | 16.5% / 24.5% / 58.5% | 0.69 - 1.67     | -0.00  | 4.73     | 0-1          |                               
2026-06-25 22:00  | Ecuador              vs. Germany              | 26.5% / 23.5% / 50.5% | 1.16 - 1.74     | 0.00   | 3.88     | 0-1          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 51.5% / 27.5% / 21.5% | 1.46 - 0.76     | 0.00   | 8.16     | 1-0 [MOTD]   | Thuis: Geen | Uit: Geen       
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 4.5% / 9.5% / 86.5% | 0.57 - 3.55     | -0.00  | 5.95     | 0-3          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 33.5% / 42.5% / 24.5% | 0.68 - 0.52     | 0.00   | 4.92     | 0-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 27.5% / 22.5% / 50.5% | 1.19 - 1.83     | -0.00  | 3.87     | 0-1          |                               
2026-06-26 21:00  | Norway               vs. France               | 21.5% / 24.5% / 55.5% | 0.91 - 1.70     | -0.00  | 4.32     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 75.5% / 16.5% / 8.5% | 2.39 - 0.59     | -0.00  | 5.52     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 40.5% / 26.5% / 32.5% | 1.32 - 1.14     | -0.00  | 3.51     | 1-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 13.5% / 22.5% / 65.5% | 0.62 - 1.92     | -0.00  | 5.06     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 38.5% / 35.5% / 25.5% | 0.90 - 0.66     | -0.00  | 4.18     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 6.5% / 13.5% / 79.5% | 0.54 - 2.84     | -0.00  | 5.73     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 8.5% / 12.5% / 79.5% | 0.86 - 3.15     | -0.00  | 5.35     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 59.5% / 25.5% / 15.5% | 1.67 - 0.61     | -0.00  | 4.85     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 26.5% / 25.5% / 47.5% | 1.01 - 1.50     | 0.00   | 3.93     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 46.5% / 25.5% / 28.5% | 1.51 - 1.10     | 0.00   | 3.77     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 6.9% / 11.5% / 82.5% | 0.64 - 4.12     | -0.00  | 5.65     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 30.5% / 31.5% / 38.0% | 0.88 - 1.03     | -0.00  | 3.69     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
