=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-24 01:00  | Panama               vs. Croatia              | 11.5% / 20.5% / 68.5% | 0.61 - 2.00     | 0.00   | 5.21     | 0-1          |                               
2026-06-24 04:00  | Colombia             vs. DR Congo             | 62.5% / 23.5% / 13.5% | 1.78 - 0.59     | 0.00   | 9.20     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-24 21:00  | Switzerland          vs. Canada               | 42.5% / 31.5% / 27.5% | 1.13 - 0.81     | -0.00  | 3.86     | 1-0          |                               
2026-06-24 21:00  | Bosnia-Herzegovina   vs. Qatar                | 70.5% / 17.5% / 12.5% | 2.91 - 0.72     | -0.00  | 5.10     | 1-0          |                               
2026-06-25 00:00  | Morocco              vs. Haiti                | 83.5% / 11.5% / 4.5% | 3.29 - 0.43     | 0.00   | 6.02     | 2-0          |                               
2026-06-25 00:00  | Scotland             vs. Brazil               | 10.5% / 18.5% / 71.5% | 0.63 - 2.20     | -0.00  | 9.49     | 0-2 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-25 03:00  | Czechia              vs. Mexico               | 25.5% / 23.5% / 50.5% | 1.08 - 1.70     | 0.00   | 3.98     | 0-1          |                               
2026-06-25 03:00  | South Africa         vs. Korea Republic       | 17.5% / 24.5% / 58.5% | 0.72 - 1.72     | 0.00   | 4.67     | 0-1          |                               
2026-06-25 22:00  | Ecuador              vs. Germany              | 25.5% / 22.5% / 52.5% | 1.12 - 1.86     | 0.00   | 4.02     | 0-1          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 51.5% / 27.5% / 21.5% | 1.46 - 0.76     | 0.00   | 8.16     | 1-0 [MOTD]   | Thuis: Geen | Uit: Geen       
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 3.6% / 9.5% / 87.5% | 0.45 - 3.41     | 0.00   | 6.17     | 0-2          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 32.5% / 43.5% / 23.5% | 0.68 - 0.51     | 0.00   | 5.09     | 0-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 26.5% / 22.5% / 51.5% | 1.13 - 1.94     | 0.00   | 3.99     | 0-1          |                               
2026-06-26 21:00  | Norway               vs. France               | 18.5% / 21.5% / 60.5% | 0.89 - 2.02     | -0.00  | 4.54     | 0-1          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 78.5% / 14.5% / 6.5% | 2.52 - 0.52     | -0.00  | 5.76     | 2-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 39.5% / 27.5% / 32.5% | 1.28 - 1.09     | 0.00   | 3.52     | 1-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 12.5% / 22.5% / 64.5% | 0.55 - 2.14     | 0.00   | 5.09     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 39.5% / 36.5% / 24.5% | 0.90 - 0.62     | 0.00   | 4.28     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 6.5% / 12.5% / 81.5% | 0.63 - 2.94     | 0.00   | 5.71     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 5.5% / 12.5% / 82.5% | 0.50 - 2.92     | 0.00   | 5.91     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 56.5% / 27.5% / 17.5% | 1.48 - 0.64     | -0.00  | 4.70     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 24.5% / 24.5% / 51.5% | 1.02 - 1.65     | 0.00   | 4.05     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 51.5% / 23.5% / 24.5% | 1.83 - 1.00     | -0.00  | 4.11     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.5% / 12.5% / 82.5% | 0.51 - 2.83     | 0.00   | 5.92     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 24.5% / 42.5% / 33.5% | 0.52 - 0.67     | -0.00  | 4.91     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
