=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-26 21:00  | Norway               vs. France               | 1.6% / 3.4% / 95.2% | 0.68 - 5.00     | 0.05   | 6.23     | 0-4          |                               
2026-06-26 21:00  | Senegal              vs. Iraq                 | 95.2% / 3.5% / 1.3% | 5.00 - 0.51     | 0.00   | 6.41     | 4-0          |                               
2026-06-27 02:00  | Cabo Verde           vs. Saudi Arabia         | 36.5% / 28.5% / 35.5% | 1.14 - 1.12     | 0.00   | 3.33     | 1-0          |                               
2026-06-27 02:00  | Uruguay              vs. Spain                | 15.5% / 27.5% / 57.5% | 0.56 - 1.48     | 0.00   | 4.85     | 0-1          |                               
2026-06-27 05:00  | Egypt                vs. IR Iran              | 39.5% / 37.5% / 24.5% | 0.89 - 0.60     | 0.00   | 4.37     | 0-0          |                               
2026-06-27 05:00  | New Zealand          vs. Belgium              | 6.5% / 11.5% / 82.5% | 0.60 - 4.07     | 0.00   | 5.70     | 0-2          |                               
2026-06-27 23:00  | Panama               vs. England              | 4.5% / 10.5% / 84.5% | 0.48 - 3.55     | 0.00   | 5.98     | 0-2          |                               
2026-06-27 23:00  | Croatia              vs. Ghana                | 54.5% / 29.5% / 16.5% | 1.38 - 0.55     | -0.00  | 4.73     | 1-0          |                               
2026-06-28 01:30  | Colombia             vs. Portugal             | 23.5% / 24.5% / 51.5% | 0.96 - 1.62     | 0.00   | 4.13     | 0-1          |                               
2026-06-28 01:30  | DR Congo             vs. Uzbekistan           | 54.5% / 23.5% / 21.5% | 1.77 - 0.91     | -0.00  | 4.31     | 1-0          |                               
2026-06-28 04:00  | Jordan               vs. Argentina            | 5.3% / 10.5% / 83.5% | 0.58 - 3.49     | -0.00  | 5.81     | 0-2          |                               
2026-06-28 04:00  | Algeria              vs. Austria              | 23.5% / 43.5% / 33.5% | 0.49 - 0.66     | -0.00  | 5.02     | 0-0          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
