=================================================================================================================================================
                                                   WK VOORSPELLINGEN (POLYMARKET)
=================================================================================================================================================

Datum/Tijd        | Thuisploeg           vs. Uitploeg             | Odds (1/X/2)       | xG (Thuis-Uit)  | rho    | EV (pts) | Advies       | Doelpuntenmaker Tips (MOTD)   
----------------------------------------------------------------------------------------------------------------------------------------------------------
2026-06-18 18:00  | Czechia              vs. South Africa         | 51.5% / 26.5% / 21.5% | 1.46 - 0.84     | -0.00  | 4.27     | 1-0          |                               
2026-06-18 21:00  | Switzerland          vs. Bosnia-Herzegovina   | 62.5% / 23.5% / 14.5% | 1.71 - 0.68     | -0.00  | 4.91     | 1-0          |                               
2026-06-19 00:00  | Canada               vs. Qatar                | 76.5% / 16.5% / 7.5% | 2.24 - 0.54     | -0.00  | 5.68     | 2-0          |                               
2026-06-19 03:00  | Mexico               vs. Korea Republic       | 47.5% / 29.5% / 23.5% | 1.25 - 0.79     | 0.00   | 4.15     | 1-0          |                               
2026-06-19 21:00  | United States        vs. Australia            | 61.5% / 21.5% / 18.5% | 2.02 - 1.00     | 0.00   | 7.82     | 2-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-20 00:00  | Scotland             vs. Morocco              | 17.5% / 26.5% / 56.5% | 0.69 - 1.49     | -0.00  | 4.66     | 0-1          |                               
2026-06-20 02:30  | Brazil               vs. Haiti                | 88.5% / 8.0% / 4.2% | 3.71 - 0.78     | 0.00   | 5.85     | 3-0          |                               
2026-06-20 05:00  | Türkiye              vs. Paraguay             | 46.5% / 28.5% / 24.5% | 1.29 - 0.85     | -0.00  | 4.05     | 1-0          |                               
2026-06-20 19:00  | Netherlands          vs. Sweden               | 56.5% / 24.5% / 19.5% | 1.66 - 0.86     | 0.00   | 7.95     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-20 22:00  | Germany              vs. Côte d'Ivoire        | 63.5% / 20.5% / 16.5% | 2.07 - 0.95     | 0.00   | 4.59     | 2-0          |                               
2026-06-21 02:00  | Ecuador              vs. Curaçao              | 87.5% / 8.5% / 3.9% | 3.34 - 0.64     | 0.00   | 5.99     | 3-0          |                               
2026-06-21 06:00  | Tunisia              vs. Japan                | 12.5% / 23.5% / 64.5% | 0.58 - 1.68     | -0.00  | 5.14     | 0-1          |                               
2026-06-21 18:00  | Spain                vs. Saudi Arabia         | 88.5% / 8.5% / 4.0% | 3.46 - 0.65     | 0.00   | 6.01     | 3-0          |                               
2026-06-21 21:00  | Belgium              vs. IR Iran              | 68.5% / 20.5% / 11.5% | 1.94 - 0.64     | -0.00  | 5.18     | 1-0          |                               
2026-06-22 00:00  | Uruguay              vs. Cabo Verde           | 66.5% / 22.5% / 11.5% | 1.75 - 0.56     | -0.00  | 5.24     | 1-0          |                               
2026-06-22 03:00  | New Zealand          vs. Egypt                | 16.5% / 23.5% / 60.5% | 0.77 - 1.74     | -0.00  | 8.44     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-22 19:00  | Argentina            vs. Austria              | 61.5% / 23.5% / 14.5% | 1.68 - 0.68     | 0.00   | 4.89     | 1-0          |                               
2026-06-22 23:00  | France               vs. Iraq                 | 88.5% / 7.5% / 3.2% | 3.44 - 0.61     | 0.00   | 6.08     | 3-0          |                               
2026-06-23 02:00  | Norway               vs. Senegal              | 41.5% / 27.5% / 31.5% | 1.31 - 1.11     | 0.00   | 3.55     | 1-0          |                               
2026-06-23 05:00  | Jordan               vs. Algeria              | 15.5% / 23.5% / 61.5% | 0.72 - 1.72     | 0.00   | 8.65     | 0-1 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-23 19:00  | Portugal             vs. Uzbekistan           | 80.5% / 13.5% / 6.5% | 2.62 - 0.61     | 0.00   | 5.74     | 2-0          |                               
2026-06-23 22:00  | England              vs. Ghana                | 78.5% / 15.5% / 7.5% | 2.42 - 0.58     | 0.00   | 5.68     | 2-0          |                               
2026-06-24 01:00  | Panama               vs. Croatia              | 13.5% / 23.5% / 63.5% | 0.63 - 1.70     | 0.00   | 5.02     | 0-1          |                               
2026-06-24 04:00  | Colombia             vs. DR Congo             | 64.5% / 22.5% / 13.5% | 1.79 - 0.67     | 0.00   | 9.01     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-24 21:00  | Switzerland          vs. Canada               | 45.5% / 28.5% / 27.5% | 1.32 - 0.95     | -0.00  | 3.86     | 1-0          |                               
2026-06-24 21:00  | Bosnia-Herzegovina   vs. Qatar                | 61.5% / 23.5% / 15.5% | 1.72 - 0.72     | 0.00   | 4.80     | 1-0          |                               
2026-06-25 00:00  | Morocco              vs. Haiti                | 74.5% / 16.5% / 8.5% | 2.26 - 0.62     | -0.00  | 5.48     | 2-0          |                               
2026-06-25 00:00  | Scotland             vs. Brazil               | 13.5% / 17.5% / 69.5% | 0.97 - 2.42     | 0.00   | 8.42     | 0-2 [MOTD]   | Thuis: Geen | Uit: Spits      
2026-06-25 03:00  | Czechia              vs. Mexico               | 20.5% / 26.5% / 53.5% | 0.81 - 1.49     | 0.00   | 4.38     | 0-1          |                               
2026-06-25 03:00  | South Africa         vs. Korea Republic       | 16.5% / 22.5% / 61.5% | 0.82 - 1.84     | 0.00   | 4.66     | 0-1          |                               
2026-06-25 22:00  | Ecuador              vs. Germany              | 19.5% / 23.5% / 58.5% | 0.92 - 1.80     | 0.00   | 4.41     | 0-1          |                               
2026-06-25 22:00  | Curaçao              vs. Côte d'Ivoire        | 4.5% / 9.5% / 85.5% | 0.66 - 3.17     | -0.00  | 5.88     | 0-3          |                               
2026-06-26 01:00  | Japan                vs. Sweden               | 45.5% / 27.5% / 27.5% | 1.37 - 0.99     | -0.00  | 6.94     | 1-0 [MOTD]   | Thuis: Spits | Uit: Geen      
2026-06-26 01:00  | Tunisia              vs. Netherlands          | 10.5% / 15.5% / 74.5% | 0.88 - 2.60     | 0.00   | 5.15     | 0-2          |                               
2026-06-26 04:00  | Paraguay             vs. Australia            | 44.5% / 28.5% / 28.5% | 1.30 - 0.98     | -0.00  | 3.79     | 1-0          |                               
2026-06-26 04:00  | Türkiye              vs. United States        | 33.5% / 25.5% / 42.5% | 1.31 - 1.51     | 0.00   | 3.40     | 1-2          |                               

=================================================================================================================================================
Gegenereerd door de Voetbalpoules Polymarket Voorspeller CLI.
